token literal names:
null
'='
'G'
'W'
'S'
'P'
'R'
'J'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'{'
'}'
null

token symbolic names:
null
null
null
null
null
null
null
null
String_ULQ
String_NAME
YYYYMMDDhhmmss_RANGE
String_FILTER
String_PAT
String_LB
String_UB
String_HI
String_LO
String_ORD
String_REPORT
String_WORKSCOPE
Ord_Options
Res_Type
DateTime
Number_Digits
StringCharacters
DATETIME
NEWDIGIT
TEXT
DOT
COMMA
OPEN_FLR_BRAK
CLOSE_FLR_BRAK
WS

rule names:
rmfquery
rmfqueryReport
rmfqueryReportName
rmfqueryMetrices
rmfqueryWithQul
rmfqueryWoutQul
qualifications
morequalification
qualification
ulq_Qualification
name_Qualification
name_options
only_string
string_withdot
string_withdot_withnumber
dot_withstring
resource_withstring
range_Qualification
range_Value
filter_Qualification
filter_options
pat_filter
lb_filter
ub_filter
hi_filter
lo_filter
ord_filter
workscope_Qualification
workscope_options
workscope_ulq
workscope_name
workscope_type
reptypename
reptype
repname
restype
metrics


atn:
[4, 1, 32, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 3, 12, 143, 8, 12, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 155, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 162, 8, 15, 4, 15, 164, 8, 15, 11, 15, 12, 15, 165, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 225, 8, 29, 10, 29, 12, 29, 228, 9, 29, 1, 30, 5, 30, 231, 8, 30, 10, 30, 12, 30, 234, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 243, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 248, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 2, 2, 0, 21, 21, 23, 24, 1, 0, 2, 7, 240, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 209, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 217, 1, 0, 0, 0, 58, 226, 1, 0, 0, 0, 60, 232, 1, 0, 0, 0, 62, 235, 1, 0, 0, 0, 64, 237, 1, 0, 0, 0, 66, 239, 1, 0, 0, 0, 68, 242, 1, 0, 0, 0, 70, 244, 1, 0, 0, 0, 72, 247, 1, 0, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 3, 6, 3, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 3, 66, 33, 0, 81, 82, 5, 28, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 12, 6, 0, 86, 3, 1, 0, 0, 0, 87, 92, 3, 64, 32, 0, 88, 89, 3, 68, 34, 0, 89, 90, 6, 2, -1, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 12, 6, 0, 99, 9, 1, 0, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 28, 0, 0, 102, 103, 3, 72, 36, 0, 103, 104, 6, 5, -1, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 30, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 31, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 29, 0, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 125, 3, 18, 9, 0, 120, 125, 3, 20, 10, 0, 121, 125, 3, 34, 17, 0, 122, 125, 3, 38, 19, 0, 123, 125, 3, 54, 27, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 129, 5, 1, 0, 0, 128, 130, 5, 24, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 22, 11, 0, 134, 21, 1, 0, 0, 0, 135, 140, 5, 23, 0, 0, 136, 140, 3, 24, 12, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 28, 14, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 143, 3, 32, 16, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 28, 0, 0, 148, 150, 3, 32, 16, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 30, 15, 0, 152, 27, 1, 0, 0, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 5, 23, 0, 0, 158, 29, 1, 0, 0, 0, 159, 161, 5, 28, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 36, 18, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 29, 0, 0, 175, 176, 5, 22, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 40, 20, 0, 180, 39, 1, 0, 0, 0, 181, 188, 3, 42, 21, 0, 182, 188, 3, 44, 22, 0, 183, 188, 3, 46, 23, 0, 184, 188, 3, 48, 24, 0, 185, 188, 3, 50, 25, 0, 186, 188, 3, 52, 26, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 24, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 23, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 23, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 23, 0, 0, 204, 49, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 23, 0, 0, 208, 51, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 20, 0, 0, 212, 53, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 56, 28, 0, 216, 55, 1, 0, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 29, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 62, 31, 0, 222, 57, 1, 0, 0, 0, 223, 225, 5, 24, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 59, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 24, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 61, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 63, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 65, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 67, 1, 0, 0, 0, 241, 243, 5, 24, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 69, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 71, 1, 0, 0, 0, 246, 248, 5, 24, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 73, 1, 0, 0, 0, 19, 76, 91, 95, 110, 116, 124, 129, 139, 142, 145, 149, 154, 161, 165, 187, 226, 232, 242, 247]