1.  query:      restype.metric  
    example:    SYSPLEX.% delay for enqueue
    output:     ",TESTPLEX01,SYSPLEX"&id=8D1A20
    ----------------------------------------
2.  query:      restype.metric  {name=resname}
    example:    SYSPLEX.% delay for enqueue {name=TESTPLEX01}
    output:     ",TESTPLEX01,SYSPLEX"&id=8D1A20
    ----------------------------------------
3.  query:      restype.metric  {name=resname}
    example:    MVS_IMAGE.% delay {name=NAME123}
    output:     ",NAME123,MVS_IMAGE"&id=8D0160
    ----------------------------------------
4.  query:      restype.metric  {name=resname, ulq=resource ulq}
    example:    CF_STRUCTURE.sync service time {ulq=CF01, name=APPC_STR1}
    output:     "CF01,APPC_STR1,CF_STRUCTURE"&id=8D39A0
    ----------------------------------------
5.  query:      restype.metric  {ulq=resource ulq, name=resname}
    example:    WLM_WORKLOAD.wait time (ms) by WLM service class period {name=*,ulq=ULQTEST01}
    output:     "ULQTEST01,*,ALL_WLM_WORKLOADS"&id=8D5E30
    ----------------------------------------
6.  query:      restype.metric  {ulq=resource ulq, name=resname}
    example:    WLM_WORKLOAD.active time (ms) {name=ASCH,ulq=ULQTEST01}
    output:     "ULQTEST01,ASCH,WLM_WORKLOAD"&id=8D5DF0
    ----------------------------------------
