<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="alerts" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="concept:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="title:1;4:12">Introduction to Alerts</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="navtitle:1;6:19">Alerts</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="shortdesc:1;8:16">Grafana Alerting feature provides a reliable solution to detect and respond to system
        issues in real time.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="conbody:1;10:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="p:1;11:12">Through Grafana monitoring capabilities, you can keep track of incoming metrics data and
            configure the alerting system to detect specific events or circumstances. When the
            system identifies any issues, it automatically sends notifications to ensure that you
            are up to date. With Grafana Alerting, you can eliminate the need for manual monitoring
            and control system outages that could lead to significant incidents.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="p:2;16:12">For more information about configuration of alerts and contact points, refer to the <xref href="https://grafana.com/docs/grafana-cloud/alerting-and-irm/alerting/alerting-rules/create-grafana-managed-rule/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/alerts.dita" xtrc="xref:1;18:48"><?ditaot usertext?>Grafana</xref> documentation.</p>
        
    </conbody>
</concept>