<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="apply_visualize" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="title:1;4:12">Applying visualization to RMF data</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="shortdesc:1;5:16">By adding panels to dashboards, you can effectively present your RMF data in a visual
        format. Each panel must require at least one query to display a significant
        visualization.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="taskbody:1;8:15">
        <prereq id="prereq_wbs_fw3_ryb" class="- topic/section task/prereq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="prereq:1;9:41"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:10;24:40">You must have completed the following tasks:</ph><ul id="ul_frm_gw3_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="ul:1;10:37">
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="li:1;28:45">Installed the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin. See <xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="xref:1;30:65" type="task"><?ditaot gentext?>Installing the RMF for z/OS plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:1;8:54">IBM</tm> RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="li:3;41:45">Added a RMF data source in Grafana. See <xref href="create_datasources.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="xref:3;42:61" type="task"><?ditaot gentext?>Creating RMF data sources<?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:5;11:30">Distributed Data Server</ph> (<ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:6;12:31">DDS</ph>) by         adding an RMF data source.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="li:4;43:45">Understood query languages of the RMF. See <xref href="query_lang.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="xref:4;44:53" type="concept"><?ditaot gentext?>IBM RMF query languages<?ditaot genshortdesc?><desc class="- topic/desc ">In Grafana, queries are essential for fetching and transforming data from RMF data         sources.</desc></xref>.</li>
            </ul></prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:1;17:22">Identify the dashboard for which you want to add visualization.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:2;20:22">Perform one of the steps described in the following table:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:1;21:23">
                    <simpletable frame="all" id="simpletable_xd2_mfr_ryb" relcolwidth="1* 0.5*" class="- topic/simpletable " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="simpletable:1;22:97">
                        <sthead class="- topic/sthead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="sthead:1;23:33">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:1;24:38" dita-ot:x="1" dita-ot:y="1">Step description</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:2;25:38" dita-ot:x="2" dita-ot:y="1">Step #</stentry>
                        </sthead>
                        <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="strow:1;27:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:3;28:38" dita-ot:x="1" dita-ot:y="2">If there are no panels added to the dashboard</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:4;29:38" dita-ot:x="2" dita-ot:y="2">Perform step <xref href="#apply_visualize/step_vdz_4fr_ryb" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:1;30:35" type="step"><?ditaot gentext?>3</xref>.</stentry>
                        </strow>
                        <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="strow:2;32:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:5;33:38" dita-ot:x="1" dita-ot:y="3">If at least one panel is added to the dashboard</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stentry:6;34:38" dita-ot:x="2" dita-ot:y="3">Perform step <xref href="#apply_visualize/step_qrg_zfr_ryb" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:2;35:35" type="step"><?ditaot gentext?>5</xref>.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step id="step_vdz_4fr_ryb" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:3;40:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:3;41:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:1;41:39">+ Add visualization</uicontrol> to add visualization to your
                    data.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:2;43:23">
                    <note id="note_mgd_2jb_fzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="note:1;51:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stepresult:1;46:29">The <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="wintitle:1;46:43">Edit panel</wintitle> is displayed.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:4;48:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:4;49:22">Go to step <xref href="#apply_visualize/step_fvt_l3r_ryb" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:3;49:81" type="step"><?ditaot gentext?>6</xref>.</cmd>
            </step>
            <step id="step_qrg_zfr_ryb" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:5;51:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:5;52:22">Click <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="menucascade:1;52:41">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:2;53:36">Add</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:3;54:36">Visualization</uicontrol>
                    </menucascade> from the dashboard header.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:3;56:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:1;57:24"><image href="images/add_visulize.png" id="image_cvx_xfr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:1;57:86"/></p>
                </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stepresult:2;59:29">The <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="wintitle:2;59:43">Edit panel</wintitle> is displayed.</stepresult>
            </step>
            <step id="step_fvt_l3r_ryb" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:6;61:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:6;62:22">Enter a name for the panel in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:4;62:67">Title</uicontrol> field.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:4;63:23">Optionally you can also provide a description for the panel that you are
                        creating.<p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:2;64:37">When you add the description for the panel, a notification icon
                            <image href="images/notification_icon.png" id="image_ctj_ydp_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:2;65:96"/> is
                        displayed after the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="wintitle:3;66:55">Panel</wintitle> title, as shown in the
                        following image:</p><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:3;67:48"><image href="images/notification_display.png" id="image_q3p_12p_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:3;68:53"/></p></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:7;70:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:7;71:22">Select one of the visualization types from the drop-down menu:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:5;72:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:4;73:24"><image href="images/visualize_drop-down.png" id="image_dxv_xmj_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:4;73:93"/></p>
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:5;74:24">You can choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:5;74:50">Report for IBM RMF for z/OS</uicontrol> or built-in
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:6;75:40">Bar chart</uicontrol> Grafana visualization types from the
                        drop-down list.</p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:8;79:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:8;80:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:7;80:43">Query</uicontrol> tab, and then enter a query in the query
                    language of the RMF data source.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:6;82:23">
                    <note id="note_osz_px3_ryb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="note:2;83:49">You can click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:8;83:74">+ Query</uicontrol> to add
                        multiple queries.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:9;87:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:9;88:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:9;88:43">Transformation</uicontrol> tab, and then select a
                    transformation from the list.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:7;90:23">Upon accessing the transformation options, a dedicated row is presented for
                        configuration.<note id="note_d55_hfp_ryb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="note:3;91:67">You can click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:10;91:92">+ Add
                            Transformation</uicontrol> to add multiple transformations to
                        data.</note></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:10;95:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:10;96:22">Select the existing data sources from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:11;96:75">Data source</uicontrol>
                    drop-down list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:11;99:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:11;100:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:12;100:43">Time Picker</uicontrol> drop-down list to select relative
                    time range options and set custom absolute time ranges.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="info:8;102:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:6;103:24"><image href="images/time_picker.png" id="image_enk_ygr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:5;103:85"/></p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:12;106:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:12;107:22">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:13;107:43">Refresh dashboard</uicontrol>
                    <image href="images/refresh.png" id="image_vt1_by3_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="image:6;108:78"/> icon to query the RMF
                    data source.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="stepresult:3;110:29">Grafana provides you with a preview of your query results along with the
                    corresponding visualization.</stepresult>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:13;113:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:13;114:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:14;114:39">Apply</uicontrol> to view your changes applied to the
                    dashboard.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:14;117:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:14;118:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:15;118:39">Save</uicontrol>, and then enter a note describing the changes
                    you have made.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="step:15;121:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="cmd:15;122:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="uicontrol:16;122:39">Save</uicontrol> to store the changes made to the
                    dashboard.</cmd>
            </step>
        </steps>
        <result id="result_c44_w3s_lzb" class="- topic/section task/result " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="result:1;126:41">You have applied visualization to the RMF data.</result>
        <postreq id="postreq_amh_qy3_ryb" class="- topic/section task/postreq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="postreq:1;127:43">
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:7;128:16">Grafana provides a range of visualizations that cater to different use cases. For
                more information about the built-in panels, options, and typical usage, refer to the
                    <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:4;132:52"><?ditaot usertext?>Grafana</xref> documentation.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:8;133:16">You can also configure the panel options based on your requirements. For more
                information refer to the <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/configure-panel-options/#edit-a-panel" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:5;136:52"><?ditaot usertext?>Grafana</xref> documentation.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="p:9;137:16">You can add multiple transformation to your data. When there are multiple
                transformations, Grafana applies them sequentially. Each transformation produces a
                result set that is passed on to the next transformation in the pipeline. Grafana
                provides several ways that you can transform data. For entire list of
                transformations, refer to the <xref href="https://grafana.com/docs/grafana/latest/panels-visualizations/query-transform-data/transform-data/#transformation-functions" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/apply_visualize.dita" xtrc="xref:6;143:52"><?ditaot usertext?>Grafana</xref> documentation.</p>
        </postreq>
    </taskbody>
</task>