<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="db_ovw" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="concept:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="title:1;4:12">RMF master dashboard</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="shortdesc:1;5:16"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="tm:1;5:33">IBM</tm> RMF for z/OS Grafana is a plugin provides custom panels for
        the RMF data source and master dashboard that consists of RMF Charts, RMF Reporting, and RMF
        Time Series dashboards.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:1;9:12">Grafana provides a highly flexible and customizable dashboard consisting of one or more
            rows and panels. You can use various pre-configured panels to construct queries and
            tailor the visualization to meet your requirements. This enables you to create a
            personalized dashboard that seamlessly interacts with data from a configured <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:5;11:30">Distributed Data Server</ph> (<ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:6;12:31">DDS</ph>). For more information about creating and managing dashboards, refer to the <xref href="https://grafana.com/docs/grafana/latest/dashboards/build-dashboards/create-dashboard/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="xref:1;16:48"><?ditaot usertext?>Grafana</xref> documentation.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:2;17:12">When you install the RMF for z/OS Grafana plugin for the first time, all the dashboards
            are imported automatically. You can view the dashboards by navigating to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="menucascade:1;18:99">
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="uicontrol:1;19:28">Apps</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="uicontrol:1;14:48">IBM RMF</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="uicontrol:3;21:28">Dashboards</uicontrol>
            </menucascade>. The following table lists the dashboards available in RMF Charts, RMF
            Reporting, and RMF Time Series dashboards:<table frame="all" rowsep="1" colsep="1" id="table_tkq_y3q_pyb" class="- topic/table " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="table:1;24:40">
                <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="title:2;25:24">RMF master dashboard</title>
                <tgroup cols="6" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="tgroup:1;26:47">
                    <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:1;27:55"/>
                    <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:2;28:55"/>
                    <colspec colname="col3" colnum="3" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:3;29:60"/>
                    <colspec colname="col4" colnum="4" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:4;30:60"/>
                    <colspec colname="col5" colnum="5" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:5;31:60"/>
                    <colspec colname="col6" colnum="6" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="colspec:6;32:55"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="thead:1;33:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:1;34:30">
                            <entry align="center" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:1;35:51" colname="col1" dita-ot:x="1" dita-ot:y="1">RMF Charts Dashboard</entry>
                            <entry namest="col2" nameend="col5" align="center" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:2;36:81" colname="col2" dita-ot:morecols="3" dita-ot:x="2" dita-ot:y="1">RMF Reporting
                                Dashboards</entry>
                            <entry align="center" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:3;38:51" colname="col6" dita-ot:x="6" dita-ot:y="1">RMF Time Series Dashboards</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="tbody:1;41:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:2;42:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:4;43:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Common Storage Activity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:5;44:36" colname="col2" dita-ot:x="2" dita-ot:y="2">CACHDET</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:6;45:36" colname="col3" dita-ot:x="3" dita-ot:y="2">DSND</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:7;46:36" colname="col4" dita-ot:x="4" dita-ot:y="2">PROC</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:8;47:36" colname="col5" dita-ot:x="5" dita-ot:y="2">SYSINFO</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:9;48:36" colname="col6" dita-ot:x="6" dita-ot:y="2">Common Storage Activity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:3;50:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:10;51:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Coupling Facility Overview</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:11;52:36" colname="col2" dita-ot:x="2" dita-ot:y="3">CACHSUM</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:12;53:36" colname="col3" dita-ot:x="3" dita-ot:y="3">EADM</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:13;54:36" colname="col4" dita-ot:x="4" dita-ot:y="3">PROCU</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:14;55:36" colname="col5" dita-ot:x="5" dita-ot:y="3">SYSRG</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:15;56:36" colname="col6" dita-ot:x="6" dita-ot:y="3">Coupling Facility Overview (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:4;58:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:16;59:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Execution Velocity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:17;60:36" colname="col2" dita-ot:x="2" dita-ot:y="4">CFACT</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:18;61:36" colname="col3" dita-ot:x="3" dita-ot:y="4">ENCLAVE</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:19;62:36" colname="col4" dita-ot:x="4" dita-ot:y="4">SPACED</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:20;63:36" colname="col5" dita-ot:x="5" dita-ot:y="4">SYSSUM</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:21;64:36" colname="col6" dita-ot:x="6" dita-ot:y="4">Execution Velocity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:5;66:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:22;67:36" colname="col1" dita-ot:x="1" dita-ot:y="5">General Activity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:23;68:36" colname="col2" dita-ot:x="2" dita-ot:y="5">CFOVER</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:24;69:36" colname="col3" dita-ot:x="3" dita-ot:y="5">ENQ</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:25;70:36" colname="col4" dita-ot:x="4" dita-ot:y="5">SPACEG</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:26;71:36" colname="col5" dita-ot:x="5" dita-ot:y="5">USAGE</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:27;72:36" colname="col6" dita-ot:x="6" dita-ot:y="5">General Activity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:6;74:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:28;75:36" colname="col1" dita-ot:x="1" dita-ot:y="6">Overall Image Activity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:29;76:36" colname="col2" dita-ot:x="2" dita-ot:y="6">CFSYS</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:30;77:36" colname="col3" dita-ot:x="3" dita-ot:y="6">HSM</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:31;78:36" colname="col4" dita-ot:x="4" dita-ot:y="6">STOR</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:32;79:36" colname="col5" dita-ot:x="5" dita-ot:y="6">XCFGROUP</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:33;80:36" colname="col6" dita-ot:x="6" dita-ot:y="6">Overall Image Activity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:7;82:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:34;83:36" colname="col1" dita-ot:x="1" dita-ot:y="7">Performance Index</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:35;84:36" colname="col2" dita-ot:x="2" dita-ot:y="7">CHANNEL</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:36;85:36" colname="col3" dita-ot:x="3" dita-ot:y="7">IOQ</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:37;86:36" colname="col4" dita-ot:x="4" dita-ot:y="7">STORC</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:38;87:36" colname="col5" dita-ot:x="5" dita-ot:y="7">XCFOVW</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:39;88:36" colname="col6" dita-ot:x="6" dita-ot:y="7">Performance Index (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:8;90:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:40;91:36" colname="col1" dita-ot:x="1" dita-ot:y="8">Response Time</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:41;92:36" colname="col2" dita-ot:x="2" dita-ot:y="8">CPC</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:42;93:36" colname="col3" dita-ot:x="3" dita-ot:y="8">JES</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:43;94:36" colname="col4" dita-ot:x="4" dita-ot:y="8">STORCR</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:44;95:36" colname="col5" dita-ot:x="5" dita-ot:y="8">XCFPATH</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:45;96:36" colname="col6" dita-ot:x="6" dita-ot:y="8">Response Time</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:9;98:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:46;99:36" colname="col1" dita-ot:x="1" dita-ot:y="9">Using &amp; Delays</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:47;100:36" colname="col2" dita-ot:x="2" dita-ot:y="9">CRYOVW</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:48;101:36" colname="col3" dita-ot:x="3" dita-ot:y="9">LOCKSP</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:49;102:36" colname="col4" dita-ot:x="4" dita-ot:y="9">STORF</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:50;103:36" colname="col5" dita-ot:x="5" dita-ot:y="9">XCFSYS</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:51;104:36" colname="col6" dita-ot:x="6" dita-ot:y="9">Using &amp; Delays (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:10;106:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:52;107:36" colname="col1" dita-ot:x="1" dita-ot:y="10">XCF Activity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:53;108:36" colname="col2" dita-ot:x="2" dita-ot:y="10">DELAY</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:54;109:36" colname="col3" dita-ot:x="3" dita-ot:y="10">LOCKSU</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:55;110:36" colname="col4" dita-ot:x="4" dita-ot:y="10">STORM</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:56;111:36" colname="col5" dita-ot:x="5" dita-ot:y="10">ZFSFS</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:57;112:36" colname="col6" dita-ot:x="6" dita-ot:y="10">XCF Activity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:11;114:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:58;115:36" colname="col1" dita-ot:x="1" dita-ot:y="11">Common Storage Activity</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:59;116:36" colname="col2" dita-ot:x="2" dita-ot:y="11">DEV</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:60;117:36" colname="col3" dita-ot:x="3" dita-ot:y="11">OPD</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:61;118:36" colname="col4" dita-ot:x="4" dita-ot:y="11">STORR</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:62;119:36" colname="col5" dita-ot:x="5" dita-ot:y="11">ZFSKN</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:63;120:36" colname="col6" dita-ot:x="6" dita-ot:y="11">Common Storage Activity (Timeline)</entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="row:12;122:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:64;123:37" colname="col1" dita-ot:x="1" dita-ot:y="12"/>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:65;124:36" colname="col2" dita-ot:x="2" dita-ot:y="12">DEVR</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:66;125:36" colname="col3" dita-ot:x="3" dita-ot:y="12">PCIE</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:67;126:36" colname="col4" dita-ot:x="4" dita-ot:y="12">STORS</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:68;127:36" colname="col5" dita-ot:x="5" dita-ot:y="12">ZFSOVW</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="entry:69;128:37" colname="col6" dita-ot:x="6" dita-ot:y="12"/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:3;133:12">The dashboard interface offers several customization options for data presentation. The
            following is the image of the master dashboard from the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:4;136:12"><image href="images/default_db_view.png" id="image_xc4_lvq_pyb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="image:1;136:76">
                <alt class="- topic/alt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="alt:1;137:22">default_dashboard_view</alt>
            </image></p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:5;139:12">You can click the <image href="images/import_db.png" id="image_dst_g5q_pyb" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="image:2;139:99">
                <alt class="- topic/alt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="alt:2;140:22">import_dashboard</alt>
            </image> option when there is a new version of the plugin, and then re-import the
            dashboard by clicking the <image href="images/reimport.png" id="image_x5y_35q_pyb" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="image:3;143:28">
                <alt class="- topic/alt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="alt:3;144:22">reimport</alt>
            </image> icon. Similarly, if any of the dashboards is no longer required, you can click
            the <image href="images/del.png" id="image_hjg_l5q_pyb" scale="50" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="image:4;146:81"/> icon to remove it
            from the master dashboard.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="p:6;148:12">For more information about available features in the Dashboard and their descriptions,
            refer to the <xref href="https://grafana.com/docs/grafana/latest/dashboards/use-dashboards/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/db_ovw.dita" xtrc="xref:2;151:48"><?ditaot usertext?>Grafana</xref> documentation.</p>
    </conbody>
</concept>