<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="define_grafana_zosmf" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="task:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="title:1;4:12">Defining the Grafana server</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="shortdesc:1;5:16">You must define the Grafana server as a target system in <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to access Grafana from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="wintitle:1;6:92">Resource
            Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="taskbody:1;8:15">
        <prereq id="prereq_ovt_dyl_syb" class="- topic/section task/prereq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="prereq:1;9:41"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:10;24:40">You must have completed the following tasks:</ph><ul id="ul_ntr_2yl_syb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="ul:1;10:37">
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="li:1;11:21">Completed the tasks provided in the Prerequisites section. See <xref href="prereq_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="xref:1;12:51" type="topic"><?ditaot gentext?>Prerequisites for accessing Grafana dashboards on z/OSMF<?ditaot genshortdesc?><desc class="- topic/desc ">Before you can start working with Grafana dashboards through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>, there are some prerequisites that you need to         complete.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="li:1;28:45">Installed the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin. See <xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="xref:1;30:65" type="task"><?ditaot gentext?>Installing the RMF for z/OS plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:1;8:54">IBM</tm> RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref>.</li>
            </ul></prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="steps:1;15:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:1;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:1;17:22"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:14;47:40">Enter the URL of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> in a web browser.</ph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:2;20:22"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:16;49:40">Log in to <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> if
                    you are not already logged in.</ph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:3;23:22">Double-click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:1;23:46">System Status</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:4;26:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:2;26:39">Add Entry</uicontrol> from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:3;26:81">Actions</uicontrol>
                    drop-down list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:5;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:5;30:22">Perform the following steps to add details about the Grafana server:</cmd>
                <substeps id="substeps_yyv_pyl_syb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substeps:1;31:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substep:1;32:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:6;33:30">Enter a name for the Grafana server in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:4;33:84">Resource
                                name</uicontrol> field.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="info:1;35:31">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:5;35:46">Resource name</uicontrol> is the required field, and
                            you must provide a unique name. The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:6;36:76">Resource name</uicontrol>
                            can contain up to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:1;37:61">24</systemoutput> characters including
                            alphanumeric characters (<systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:2;38:68">A-Z</systemoutput>,
                                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:3;39:47">a-z</systemoutput>, and
                                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:4;40:47">0-9</systemoutput>) and special characters
                                (<systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:5;41:48">@ # $</systemoutput>). <note id="note_uw2_5yl_syb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="note:1;42:34">You must note that the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:7;42:68">Resource name</uicontrol> is not
                                case sensitive. Therefore, the entries with similar names but
                                different capitalization, such as <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:6;44:81">SYS1</systemoutput>
                                and <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:7;45:51">Sys1</systemoutput> are considered as identical by
                                the system.</note></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substep:2;48:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:7;49:30">Enter the host name or IP address of the Grafana server that you want
                            to access in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:8;50:57">Host name or IP address</uicontrol>
                            field.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="info:2;52:31">The host name or IP address can contain up to
                                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:8;53:47">4000</systemoutput> characters.</info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substep:3;55:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:8;56:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:9;56:48">Grafana</uicontrol> from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:10;56:88">Target system
                                type</uicontrol> drop-down list.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substep:4;59:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:9;60:30">Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:11;60:52">Use HTTPS</uicontrol> checkbox to enable secure
                            communication.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="substep:5;63:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:10;64:30">Enter the port number where the Grafana server is hosted in the
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:12;65:44">Port</uicontrol> field.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="info:3;66:31">
                            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="p:1;67:32">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:13;67:47">Port</uicontrol> is the required field, and the
                                default port number is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="systemoutput:9;68:77">3000</systemoutput>.</p>
                            <note id="note_pyn_k1m_syb" type="tip" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="note:2;69:68">Alternatively, you can use
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:14;70:48">up-down</uicontrol> controls to specify the port
                                number.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="step:6;76:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="cmd:11;77:22">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:15;77:39">OK</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_crs_p1m_syb" class="- topic/section task/result " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="result:1;80:41">You have defined the Grafana server as the target
            system.</result>
        <postreq id="postreq_yvm_r1m_syb" class="- topic/section task/postreq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="postreq:1;82:43"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:11;25:40">You can perform the following tasks:</ph><ul id="ul_l4d_s1m_syb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="ul:2;83:37">
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="li:3;84:21">Modify or Remove the Grafana server by clicking the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="uicontrol:16;85:36">Action</uicontrol> drop-down menu from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="wintitle:2;85:89">System
                        Status</wintitle> page.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="li:4;87:21">Access Grafana dashboards. See <xref href="access_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="xref:2;87:92" type="task"><?ditaot gentext?>Accessing the Grafana dashboard<?ditaot genshortdesc?><desc class="- topic/desc ">You can access the Grafana dashboard from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/access_grafana_zosmf.dita" xtrc="wintitle:1;5:72">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to         investigate the RMF Monitor III metrics and reports.</desc></xref>.</li>
            </ul></postreq>
    </taskbody>
</task>