<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="grafana_config_parms" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="topic:1;3:51" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="title:1;4:12">Grafana configuration parameters</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="shortdesc:1;5:16">You can find the information about parameters you can use during the configuration of
        JWT authentication on Grafana.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="body:1;7:11">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="p:1;8:12">The following table lists the minimum parameters that you must configure to enable JWT
            authentication on Grafana:</p>
        <table frame="all" id="table_d22_hfh_h1c" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="table:1;10:73">
            <tgroup cols="4" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="tgroup:1;11:43">
                <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="colspec:1;12:51"/>
                <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="colspec:2;13:51"/>
                <colspec colname="col3" colnum="3" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="colspec:3;14:51"/>
                <colspec colname="col4" colnum="4" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="colspec:4;15:51"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="thead:1;16:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:1;17:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:1;18:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Section</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:2;19:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Parameters</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:3;20:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Description</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:4;21:32" colname="col4" dita-ot:x="4" dita-ot:y="1">Values to be configured for <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph></entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="tbody:1;25:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:2;26:26">
                        <entry morerows="8" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:5;27:45" colname="col1" dita-ot:x="1" dita-ot:y="2"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="codeph:1;27:53">[auth.jwt]</codeph></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:6;28:32" colname="col2" dita-ot:x="2" dita-ot:y="2"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:1;28:42">enabled</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:7;29:32" colname="col3" dita-ot:x="3" dita-ot:y="2">Use this parameter to allow JWT to authenticate on the Grafana
                            server.<lines id="lines_qlg_jnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:1;30:66">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:1;30:108">true</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:8;31:32" colname="col4" dita-ot:x="4" dita-ot:y="2"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:2;31:46">true</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:3;33:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:9;34:32" colname="col2" dita-ot:x="2" dita-ot:y="3"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:2;34:42">enable_login_token</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:10;35:32" colname="col3" dita-ot:x="3" dita-ot:y="3">Upon successful authentication proxy header validation, this
                            parameter provides the user with a login
                            token.<lines id="lines_wnl_qnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:2;37:65">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:3;37:107">false</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:11;38:32" colname="col4" dita-ot:x="4" dita-ot:y="3"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:4;38:46">true</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:4;40:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:12;41:32" colname="col2" dita-ot:x="2" dita-ot:y="4"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:3;41:42">header_name</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:13;42:32" colname="col3" dita-ot:x="3" dita-ot:y="4">Use this parameter to specify the header's name that holds a
                            token.<lines id="lines_s4d_tnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:3;43:65">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:5;43:107">X-JWT-Assertion</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:14;44:32" colname="col4" dita-ot:x="4" dita-ot:y="4"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:6;44:46">X-Forwarded-Access-Token</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:5;46:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:15;47:32" colname="col2" dita-ot:x="2" dita-ot:y="5"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:4;47:42">username_claim</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:16;48:32" colname="col3" dita-ot:x="3" dita-ot:y="5">Use this parameter to identify the user.
                            <lines id="lines_us5_tnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:4;49:59">The <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:7;49:77">sub</systemoutput> claim is mandatory and needs to be present in a JWT, and it should mention the subject of the JWT.</lines><lines id="lines_mnf_5nh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:5;49:232">The default value is also set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:8;49:279">sub</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:17;50:32" colname="col4" dita-ot:x="4" dita-ot:y="5"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:9;50:46">sub</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:6;52:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:18;53:32" colname="col2" dita-ot:x="2" dita-ot:y="6"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:5;53:42">jwk_set_file</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:19;54:32" colname="col3" dita-ot:x="3" dita-ot:y="6">Use this parameter to verify the token with a JSON Web Key Set loaded
                            from a JSON file.</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:20;56:32" colname="col4" dita-ot:x="4" dita-ot:y="6"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:10;56:46">/PATH/TO/jwks.json</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:7;58:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:21;59:32" colname="col2" dita-ot:x="2" dita-ot:y="7"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:6;59:42">cache_ttl</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:22;60:32" colname="col3" dita-ot:x="3" dita-ot:y="7">Use this parameter to establish the duration for caching data
                            retrieved from the HTTP endpoint.
                            <lines id="lines_byn_xnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:6;62:59">This parameter enables the user to store the data for a specified period, allowing for faster access and retrieval of information.</lines><lines id="lines_m2y_xnh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:7;62:227">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:11;62:269">60m</systemoutput> (minutes).</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:23;63:32" colname="col4" dita-ot:x="4" dita-ot:y="7"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:12;63:46">60m</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:8;65:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:24;66:32" colname="col2" dita-ot:x="2" dita-ot:y="8"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:7;66:42">expect_claims</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:25;67:32" colname="col3" dita-ot:x="3" dita-ot:y="8">Use this parameter to verify the validity of other claims that
                            contain JSON-encoded information.
                            <lines id="lines_elx_ynh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:8;69:59">When it comes to validation, only the <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:13;69:111">exp</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:14;69:145">nbf</systemoutput>, and <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:15;69:183">iat</systemoutput> claims are automatically checked by default.</lines><lines id="lines_c14_znh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:9;69:284">You must validate if you are using other claims such as <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:16;69:354">iss</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:17;69:388">sub</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:18;69:422">aud</systemoutput>, and <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:19;69:460">jti</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:26;70:32" colname="col4" dita-ot:x="4" dita-ot:y="8"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:20;70:46">{"iss": "zOSMF"}</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:9;72:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:27;73:32" colname="col2" dita-ot:x="2" dita-ot:y="9"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:8;73:42">auto_sign_up</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:28;74:32" colname="col3" dita-ot:x="3" dita-ot:y="9">Use this parameter to automatically create user profiles in Grafana
                            using the <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:21;75:53">TSO ID</systemoutput> of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> for users who do not have
                            user profiles in the Grafana
                            server.<lines id="lines_hwr_1tw_31c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:10;78:66">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:22;78:108">false</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:29;79:32" colname="col4" dita-ot:x="4" dita-ot:y="9"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:23;79:46">true</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:10;81:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:30;82:32" colname="col2" dita-ot:x="2" dita-ot:y="10"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:9;82:42">url_login</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:31;83:32" colname="col3" dita-ot:x="3" dita-ot:y="10">Use this parameter to enable JWT authentication in the URL.
                            <lines id="lines_lgz_znh_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:11;84:59">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:24;84:101">false</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:32;85:32" colname="col4" dita-ot:x="4" dita-ot:y="10"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:25;85:46">true</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:11;87:26">
                        <entry morerows="2" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:33;88:45" colname="col1" dita-ot:x="1" dita-ot:y="11"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="codeph:2;88:53">[server]</codeph></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:34;89:32" colname="col2" dita-ot:x="2" dita-ot:y="11"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:10;89:42">protocol</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:35;90:32" colname="col3" dita-ot:x="3" dita-ot:y="11">Use this parameter to configure <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to work over
                            HTTPS.<lines id="lines_yfr_14h_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:12;92:65">When you configure <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to work over HTTPS, it is recommended to configure Grafana to also work over HTTPS. This ensures the secure data transfer between the user's web browser and the Grafana server.</lines><lines id="lines_mlb_b4h_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:13;92:344">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:26;92:386">http</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:36;93:32" colname="col4" dita-ot:x="4" dita-ot:y="11"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:27;93:46">https</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:12;95:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:37;96:32" colname="col2" dita-ot:x="2" dita-ot:y="12"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:11;96:42">cert_file</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:38;97:32" colname="col3" dita-ot:x="3" dita-ot:y="12">Use this parameter to specify the path to the certificate file when
                            the protocol parameter is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:28;98:76">https</systemoutput> or
                                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:29;99:47">h2</systemoutput>.</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:39;100:32" colname="col4" dita-ot:x="4" dita-ot:y="12"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:30;100:46">/PATH/TO/certificate.crt</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:13;102:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:40;103:32" colname="col2" dita-ot:x="2" dita-ot:y="13"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:12;103:42">cert_key</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:41;104:32" colname="col3" dita-ot:x="3" dita-ot:y="13">Use this parameter to specify the path to the certificate key file
                            when the protocol parameter is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:31;105:81">https</systemoutput>
                            or <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:32;106:46">h2</systemoutput>.</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:42;107:32" colname="col4" dita-ot:x="4" dita-ot:y="13"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:33;107:46">/PATH/TO/privateKey.key</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:14;109:26">
                        <entry morerows="2" class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:43;110:45" colname="col1" dita-ot:x="1" dita-ot:y="14"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="codeph:3;110:53">[Security]</codeph></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:44;111:32" colname="col2" dita-ot:x="2" dita-ot:y="14"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:13;111:42">cookie_secure</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:45;112:32" colname="col3" dita-ot:x="3" dita-ot:y="14">Use this parameter if you hosted the Grafana instance over
                            HTTPS.<lines id="lines_gpn_b4h_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:14;113:65">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:34;113:107">false</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:46;114:32" colname="col4" dita-ot:x="4" dita-ot:y="14"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:35;114:46">true</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:15;116:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:47;117:32" colname="col2" dita-ot:x="2" dita-ot:y="15"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:14;117:42">cookie_samesite</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:48;118:32" colname="col3" dita-ot:x="3" dita-ot:y="15">Use this parameter to prevent the browser from sharing cookies with
                            other
                            websites.<lines id="lines_gqw_b4h_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:15;120:68">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:36;120:110">lax</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:49;121:32" colname="col4" dita-ot:x="4" dita-ot:y="15"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:37;121:46">disabled</systemoutput></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="row:16;123:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:50;124:32" colname="col2" dita-ot:x="2" dita-ot:y="16"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="parmname:15;124:42">allow_embedding</parmname></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:51;125:32" colname="col3" dita-ot:x="3" dita-ot:y="16">Use this parameter to enable web browsers to display Grafana within
                                <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> HTML &lt;frame&gt;,
                            &lt;iframe&gt;, &lt;embed&gt;, or &lt;object&gt; element.
                            <lines id="lines_i5p_c4h_h1c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="lines:16;128:59">The default value is set to <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:38;128:101">false</systemoutput>.</lines></entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="entry:52;129:32" colname="col4" dita-ot:x="4" dita-ot:y="16"><systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="systemoutput:39;129:46">true</systemoutput></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="p:2;134:12">For more information about customizing the Grafana instance by modifying the parameters
            in the configuration file, refer to the following sections in the Grafana
            documentation.</p>
        <ul id="ul_zct_qlh_h1c" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="ul:1;137:33">
            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="li:1;138:17"><xref href="https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/jwt/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="xref:1;140:52"><?ditaot usertext?>Configure JWT authentication</xref></li>
            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="li:2;141:17"><xref href="https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_config_parms.dita" xtrc="xref:2;143:52"><?ditaot usertext?>Configure Grafana</xref></li>
        </ul>
    </body>
</topic>