<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="grafana_via_zosmf" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="concept:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="title:1;4:12">Grafana through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:8;15:32">IBM  z/OS Management Facility</ph></title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="navtitle:1;6:19">Grafana through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph></navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="shortdesc:1;8:16">When you use <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="tm:1;8:46">IBM</tm> z/OS Management Facility to monitor the
        performance of the z/OS sysplexes in your environment, you can also access Grafana
        dashboards from <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="conbody:1;11:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="p:1;12:12">You must complete certain tasks to access Grafana through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>. The following table lists the task flows
            to access Grafana from <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>:<table frame="all" rowsep="1" colsep="1" id="table_mbr_tvq_pyb" class="- topic/table " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="table:1;15:62">
                <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="tgroup:1;16:47">
                    <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="colspec:1;17:55"/>
                    <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="colspec:2;18:55"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="thead:1;19:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="row:1;20:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:1;21:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Tasks</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:2;22:36" colname="col2" dita-ot:x="2" dita-ot:y="1">More information</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="tbody:1;25:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="row:2;26:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:3;27:36" colname="col1" dita-ot:x="1" dita-ot:y="2">Complete the tasks provided in the Prerequisites topic.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:4;28:36" colname="col2" dita-ot:x="2" dita-ot:y="2"><xref href="prereq_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="xref:1;28:68" type="topic"><?ditaot gentext?>Prerequisites for accessing Grafana dashboards on z/OSMF<?ditaot genshortdesc?><desc class="- topic/desc ">Before you can start working with Grafana dashboards through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>, there are some prerequisites that you need to         complete.</desc></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="row:3;30:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:5;31:36" colname="col1" dita-ot:x="1" dita-ot:y="3">Install the RMF for z/OS plugin on Grafana.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:6;32:36" colname="col2" dita-ot:x="2" dita-ot:y="3"><xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="xref:2;32:78" type="task"><?ditaot gentext?>Installing the RMF for z/OS plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:1;8:54">IBM</tm> RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="row:4;34:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:7;35:36" colname="col1" dita-ot:x="1" dita-ot:y="4">Define Grafana servers as target systems.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:8;36:36" colname="col2" dita-ot:x="2" dita-ot:y="4"><xref href="define_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="xref:3;36:76" type="task"><?ditaot gentext?>Defining the Grafana server<?ditaot genshortdesc?><desc class="- topic/desc ">You must define the Grafana server as a target system in <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to access Grafana from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/define_grafana_zosmf.dita" xtrc="wintitle:1;6:92">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>.</desc></xref></entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="row:5;38:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:9;39:36" colname="col1" dita-ot:x="1" dita-ot:y="5">Access Grafana dashboards</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="entry:10;40:36" colname="col2" dita-ot:x="2" dita-ot:y="5"><xref href="access_grafana_zosmf.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/grafana_via_zosmf.dita" xtrc="xref:4;40:76" type="task"><?ditaot gentext?>Accessing the Grafana dashboard<?ditaot genshortdesc?><desc class="- topic/desc ">You can access the Grafana dashboard from the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/access_grafana_zosmf.dita" xtrc="wintitle:1;5:72">Resource             Monitoring</wintitle> page of <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> to         investigate the RMF Monitor III metrics and reports.</desc></xref></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </conbody>
</concept>