<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="install_grafana_plugin" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="task:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="title:1;4:12">Installing the RMF for z/OS plugin on Grafana</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="navtitle:1;6:19">Installing the plugin</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="shortdesc:1;8:16">You must install the <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:1;8:54">IBM</tm> RMF for z/OS Grafana plugin to analyze
        and visualize RMF Monitor III metrics and reports.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="taskbody:1;10:15">
        <prereq id="prereq_oxf_ywq_pyb" class="- topic/section task/prereq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="prereq:1;11:41">
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="p:1;12:16">You must have completed the following tasks:<ul id="ul_hyp_ywq_pyb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="ul:1;12:84">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="li:1;13:25">Installed <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:3;9:31">RMF for z/OS</ph>
                        <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:7;13:25">3.1</ph>
                        <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:6;12:31">DDS</ph> and the functionality level must
                        be 3650 or higher.</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="li:2;17:25">Installed Grafana 9.5.1 or later.</li>
                </ul>You must be familiar working with Grafana.</p>
        </prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:1;22:22">Set the value of <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:1;22:49">allow_loading_unsigned_plugins</parmname> to
                        <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:1;23:34">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</varname> in the
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:2;24:35">[plugins]</parmname> section of your custom configuration
                    file.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:1;26:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="p:2;27:24">The default configurations for a Grafana installation are in the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:1;28:39">defaults.ini</filepath> file. You can copy the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:2;29:39">default.ini</filepath> file and rename it to
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:3;30:39">custom.ini</filepath> for customizing your Grafana
                        configuration.
                            <lines id="lines_kld_fzx_12c" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="lines:1;32:59">The default location of the configuration file is as follows:</lines><simpletable frame="all" id="simpletable_fzz_3jj_31c" relcolwidth="0.5* 1*" class="- topic/simpletable " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="simpletable:1;33:92">
                            <sthead class="- topic/sthead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="sthead:1;34:37">
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:1;35:42" dita-ot:x="1" dita-ot:y="1">Operating systems</stentry>
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:2;36:42" dita-ot:x="2" dita-ot:y="1">Default path to the configuration file</stentry>
                            </sthead>
                            <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="strow:1;38:36">
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:3;39:42" dita-ot:x="1" dita-ot:y="2"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:2;39:59">Windows</tm></stentry>
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:4;40:42" dita-ot:x="2" dita-ot:y="2"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:4;40:52">WORKING_DIR/conf/defaults.ini</filepath></stentry>
                            </strow>
                            <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="strow:2;42:36">
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:5;43:42" dita-ot:x="1" dita-ot:y="3"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:3;43:59">Linux</tm></stentry>
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:6;44:42" dita-ot:x="2" dita-ot:y="3"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:5;44:52">/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                            <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="strow:3;46:36">
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:7;47:42" dita-ot:x="1" dita-ot:y="4"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:4;47:59">macOS</tm></stentry>
                                <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:8;48:42" dita-ot:x="2" dita-ot:y="4"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="filepath:6;48:52">/usr/local/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                        </simpletable></p>
                    <note id="note_ib2_vcw_42c" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:1;51:49">You can use the
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:3;52:39">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</parmname>
                        environment variable to override
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:4;54:39">allow_loading_unsigned_plugins</parmname>.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:2;57:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:2;58:22">Choose any one of the methods described in the following table to install the
                    RMF for z/OS plugin based on your requirements:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:2;60:23">
                    <simpletable frame="all" id="simpletable_mqd_1qy_g1c" relcolwidth="1* .3*" class="- topic/simpletable " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="simpletable:2;61:96">
                        <sthead class="- topic/sthead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="sthead:2;62:33">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:9;63:38" dita-ot:x="1" dita-ot:y="1">Methods</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:10;64:38" dita-ot:x="2" dita-ot:y="1">Step #</stentry>
                        </sthead>
                        <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="strow:4;66:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:11;67:38" dita-ot:x="1" dita-ot:y="2">Installing the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:3;9:31">RMF for z/OS</ph>
                                plugin in the Grafana stand-alone application.</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:12;69:38" dita-ot:x="2" dita-ot:y="2">Perform steps <xref href="#install_grafana_plugin/step_zdv_jqy_g1c" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:1;70:86" type="step"><?ditaot gentext?>3</xref> and <xref href="#install_grafana_plugin/step_dbx_4qy_g1c" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:2;71:86" type="step"><?ditaot gentext?>4</xref>.</stentry>
                        </strow>
                        <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="strow:5;73:32">
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:13;74:38" dita-ot:x="1" dita-ot:y="3">Installing the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:3;9:31">RMF for z/OS</ph>
                                plugin along with Grafana within the Docker environment.</stentry>
                            <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="stentry:14;76:38" dita-ot:x="2" dita-ot:y="3">Perform steps <xref href="#install_grafana_plugin/step_d2j_sqy_g1c" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:3;77:86" type="step"><?ditaot gentext?>5</xref> and <xref href="#install_grafana_plugin/step_fmv_sqy_g1c" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:4;78:86" type="step"><?ditaot gentext?>6</xref>.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step id="step_zdv_jqy_g1c" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:3;83:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:3;84:22">Run the following command to install the plugin by using Grafana CLI:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:3;85:23">
                    <codeblock id="codeblock_frs_byj_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="codeblock:1;86:59">grafana cli --pluginUrl <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:2;86:92">https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</varname> plugins install <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:3;86:235">ibm-rmf</varname></codeblock>
                    <note id="note_lbw_czj_lzb" type="remember" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:2;87:65">You must replace the value of
                            &lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:4;88:42">version</varname>&gt; for the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:5;88:79">pluginURL</parmname>
                        option to version number of the plugin to be installed.</note>
                </info>
            </step>
            
            
            <step id="step_dbx_4qy_g1c" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:4;94:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:4;95:22">Restart the Grafana server, and then go to step <xref href="#install_grafana_plugin/step_um5_bnh_h1c" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:5;96:74" type="step"><?ditaot gentext?>7</xref>.</cmd>
            </step>
            <step id="step_d2j_sqy_g1c" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:5;98:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:5;99:22">Run the following command to create a volume for storing the Grafana
                    state:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:4;101:23">
                    <codeblock id="codeblock_w1x_pyj_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="codeblock:2;102:59">docker volume create <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:5;102:89">rmf-grafana-data</varname></codeblock>
                </info>
            </step>
            <step id="step_fmv_sqy_g1c" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:6;105:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:6;106:22">Run the following command to create and run a container:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:5;107:23">
                    <codeblock id="codeblock_v2k_5yj_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="codeblock:3;108:59">docker run --name <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:6;108:86">rmf-grafana</varname> --hostname <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:7;108:128">rmf-grafana</varname> --detach --restart unless-stopped --volume <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:8;108:202">rmf-grafana-data</varname>:<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:9;108:238">/var/lib/grafana</varname> --publish <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:10;108:284">3000</varname>:<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:11;108:308">3000</varname> --env "<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:12;108:339">GF_INSTALL_PLUGINS=https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</varname>;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:13;108:485">ibm-rmf</varname>" --env "<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:14;108:520">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</varname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:15;108:581">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</varname>" &lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:16;108:647">image</varname>&gt;</codeblock>
                    <note type="remember" id="note_d1p_h1k_lzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:3;109:65">You must replace the values of the
                        following options in the command:<ul id="ul_qrd_gbk_lzb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="ul:2;110:82">
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="li:3;111:33">&lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:17;111:46">version</varname>&gt; for the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="parmname:6;111:83">env</parmname>
                                option to the version number of the plugin to be installed.</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="li:4;113:33">&lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="varname:18;113:46">image</varname>&gt; to the version of the Grafana image to
                                be used.</li>
                        </ul></note>
                    <note id="note_z2c_lkm_lzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:4;116:49">zCX/zLinux images are available at <xref href="https://ibm.github.io/ibm-z-oss-hub/main/main.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:6;118:46"><?ditaot usertext?>Container Images for IBM Z and LinuxONE</xref>.
                        Similarly, images of other required platforms are available at <xref href="https://hub.docker.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:7;120:91"><?ditaot usertext?>Docker
                            Hub</xref>.</note>
                </info>
            </step>
            <step id="step_um5_bnh_h1c" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:7;124:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:7;125:22">To enable the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:3;9:31">RMF for z/OS</ph> plugin on the Grafana
                    UI, you must perform the following sub-steps:</cmd>
                <substeps id="substeps_yr2_zqy_g1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substeps:1;127:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:1;128:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:8;129:30">Enter the URL of Grafana in your web browser.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:2;131:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:9;132:30">Enter the username and password of Grafana on the
                                <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="wintitle:1;133:43">sign-in</wintitle> page.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:3;135:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:10;136:30">Go to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="menucascade:1;136:49">
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:1;137:44">Administration</uicontrol>
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:2;138:44">Plugins</uicontrol>
                            </menucascade>.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:6;140:31">
                            <note id="note_slz_dgb_fzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="note:1;51:41">The navigation of the user interface can differ based on the
                Grafana version that is currently installed.</note>
                        </info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:4;145:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:11;146:30">Enter <keyword class="- topic/keyword " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="keyword:1;146:45">RMF</keyword> in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:3;146:77">Search</uicontrol> bar
                            on the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="wintitle:2;147:46">Plugins</wintitle> page.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:5;149:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:12;150:30">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="uicontrol:1;14:48">IBM RMF</uicontrol> in
                            the search results.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:6;153:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:13;154:30">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:5;154:47">Enable</uicontrol>.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:7;155:31">
                            <note id="note_okf_tg5_lzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:6;156:57">After you install the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin, when you open
                                IBM RMF on the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="wintitle:3;158:58">Plugins</wintitle> page of Grafana UI, an
                                    <msgph class="+ topic/ph sw-d/msgph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="msgph:1;159:44">Invalid plugin signature</msgph> warning message is
                                displayed.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="step:8;165:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:14;166:22">To install the sample dashboards, perform the following sub-steps:</cmd>
                <substeps id="substeps_drl_gry_g1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substeps:2;167:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:7;168:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:15;169:30"> Go to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:6;169:48">IBM RMF App</uicontrol> by selecting the
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:7;170:44">Go to IBM RMF App</uicontrol> option on the plugin
                            configuration or the  <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:8;171:62">More Apps</uicontrol> option from the
                            sidebar menu. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="substep:8;174:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="cmd:16;175:30">On the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="wintitle:4;175:47">IBM RMF App</wintitle> page, follow the instructions
                            provided to manage the sample dashboard deployment.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="info:8;177:31">
                            <note id="note_as5_xlz_fgc" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:7;178:57">Clicking <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:9;178:77">Install</uicontrol>
                                creates a folder with a reserved UID and the sample dashboards are
                                added to the folder. Neither the folder nor dashboards are owned by
                                the plugin and can be managed by users. </note>
                            <note class="- topic/note " id="note_np4_rr2_ggc" type="important" xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="note:8;182:96">After
                                the installation is complete, you may need to reload the page to see
                                the folders under the Dashboards section.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_cfk_yxq_pyb" class="- topic/section task/result " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="result:1;190:41">You have installed the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin. You can find the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="uicontrol:1;14:48">IBM RMF</uicontrol> plugin listed under the
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="uicontrol:11;193:28">Apps</uicontrol> section.<p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="p:3;193:56"><image href="images/app_section.png" id="image_kjp_kkr_ryb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="image:1;194:45"/></p></result>
        <postreq id="postreq_gxg_1yq_pyb" class="- topic/section task/postreq " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="postreq:1;195:43">You can add an RMF data source to fetch data from <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:5;11:30">Distributed Data Server</ph>s (<ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:6;12:31">DDS</ph>). See <xref href="create_datasources.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="xref:8;197:60" type="task"><?ditaot gentext?>Creating RMF data sources<?ditaot genshortdesc?><desc class="- topic/desc ">To access RMF Monitor III metrics in Grafana, you need to connect to the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:5;11:30">Distributed Data Server</ph> (<ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:6;12:31">DDS</ph>) by         adding an RMF data source.</desc></xref>.</postreq>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="related-links:1;199:20">
        <link href="https://grafana.com/docs/grafana/latest/cli/" format="html" scope="external" class="- topic/link " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="link:1;200:98"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="linktext:1;201:23">Grafana CLI documentation</linktext></link>
        <link href="https://docs.docker.com/engine/reference/commandline/run/" format="html" scope="external" class="- topic/link " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="link:2;204:30"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="linktext:2;205:23">docker run command</linktext></link>
        <link href="https://docs.docker.com/engine/reference/commandline/volume_create/" format="html" scope="external" class="- topic/link " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="link:3;208:44"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="linktext:3;209:23">docker volume create command</linktext></link>
    </related-links>
</task>