<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="prereq_zosmf" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="topic:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:1;4:12">Prerequisites for accessing Grafana dashboards on <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph></title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="titlealts:1;6:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="navtitle:1;7:19">Prerequisites</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="shortdesc:1;9:16">Before you can start working with Grafana dashboards through <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>, there are some prerequisites that you need to
        complete.</shortdesc>
    <body class="- topic/body " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="body:1;12:11">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:1;13:12">The following sections describe each prerequisite in detail:</p>
        <section id="section_lcl_zvl_h1c" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="section:1;14:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:2;15:20">Configure <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph></title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:2;16:16">When installing z/OS, <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> is automatically
                installed as a fundamental component of the operating system. However, to use its
                features, you must configure the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>
                nucleus on your system and add core and optional services. This enables you to take
                advantage of the many benefits that <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>
                offers. For more information, refer to the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=facility-zos-management-configuration-guide" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:1;23:52"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="cite:3;20:36">z/OS Management Facility Configuration Guide</cite></xref>.</p>
        </section>
        <section id="section_u1d_2dh_h1c" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="section:2;26:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:3;27:20">Install Grafana</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:3;28:16">You must install Grafana v9.5.1 or later.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:4;29:16">For more information, refer to the <xref href="https://grafana.com/docs/grafana/latest/setup-grafana/installation/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:2;31:52"><?ditaot usertext?>Grafana</xref> documentation for detailed
                instructions on installing Grafana and its dependencies and starting the Grafana
                server on your system.</p>
        </section>
        <section id="section_xjc_hdh_h1c" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="section:3;35:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:4;36:20">User administration</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:5;37:16">You must review the default user management settings provided by the Grafana server
                to determine if you need any additional permissions to be added for the users.</p>
            
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:6;40:16">For more information, refer to the <xref href="https://grafana.com/docs/grafana/latest/administration/user-management/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:3;42:52"><?ditaot usertext?>User Management</xref> section of the Grafana
                documentation.</p>
        </section>
        <section id="section_a2x_kdh_h1c" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="section:4;45:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:5;46:20">Configure JSON Web Token (JWT) support on <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph></title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:7;48:16">You must configure the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> server to build
                and use JSON Web Token (JWT) tokens. Because, by default, the JWT function is turned
                off on the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> server. You can turn on the
                JWT authentication by modifying the server's configuration files directly. Once
                enabled, the JWT function allows you to use JWT tokens to authenticate and authorize
                user access to the Grafana through the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph>
                server.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:8;55:16">When configuring <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> JWK files, it is
                essential to use the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="parmname:1;56:48">jwksUri</parmname> parameter. This parameter
                specifies a URL for the JSON Web Key service, which is necessary for building the
                JWK files.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:9;59:16">The format of the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="parmname:2;59:44">jwksUri</parmname> parameter is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:10;60:16"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:1;60:26">https://${hostname}:${port}/jwt/ibm/api/zOSMFBuilder/jwk</filepath></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:11;61:16">For example, if your <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> server is running
                on <xref href="https://abc.com:12345" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:4;63:22"><?ditaot usertext?>https://abc.com:12345</xref>, then the value of <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="parmname:3;63:80">jwksUri</parmname>
                is:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:12;65:16"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:2;65:26">https://abc.com:12345/jwt/ibm/api/zOSMFBuilder/jwk</filepath></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:13;66:16">Where,<ul id="ul_ads_b2h_h1c" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="ul:1;66:46">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="li:1;67:25"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:3;67:35">abc</filepath> is the hostname where the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:9;16:33">z/OSMF</ph> server runs.</li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="li:2;69:25"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:4;69:35">12345</filepath> is the port number.</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:14;71:16">You must save the content of <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="parmname:4;71:55">jwksUri</parmname> as the
                    <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:5;72:31">jwks.json</filepath> file and place it in the following directory:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:15;73:16"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:6;73:26">/PATH/TO/jwks.json</filepath></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:16;74:16">For information about enabling the JWT function, refer to the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=configurations-enabling-json-web-token-support" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:5;76:52"><?ditaot usertext?><cite class="- topic/cite " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="cite:3;20:36">z/OS Management Facility Configuration Guide</cite></xref>.</p>
        </section>
        <section id="section_crw_j2h_h1c" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="section:5;79:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="title:6;80:20">Configure JWT authentication on Grafana</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:17;81:16">You must configure Grafana to accept a JWT token in the HTTP header. You can also
                verify the token's validity using a JSON Web Key Set (JWKS) stored in a local
                file.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:18;84:16">As a system administrator, when you install Grafana, you can pass values for some of
                the individual parameters in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:7;85:60">.ini</filepath> configuration file to
                configure JWT authentication on Grafana. See <xref href="grafana_config_parms.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="xref:6;87:19" type="topic"><?ditaot gentext?>Grafana configuration parameters<?ditaot genshortdesc?><desc class="- topic/desc ">You can find the information about parameters you can use during the configuration of         JWT authentication on Grafana.</desc></xref>.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="p:19;88:16">The default location of the configuration file is as follows:<simpletable frame="all" id="simpletable_fzz_3jj_31c" relcolwidth="0.5* 1*" class="- topic/simpletable " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="simpletable:1;89:72">
                    <sthead class="- topic/sthead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="sthead:1;90:29">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:1;91:34" dita-ot:x="1" dita-ot:y="1">Operating systems</stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:2;92:34" dita-ot:x="2" dita-ot:y="1">Default path to the configuration file</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="strow:1;94:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:3;95:34" dita-ot:x="1" dita-ot:y="2"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="tm:1;95:51">Windows</tm></stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:4;96:34" dita-ot:x="2" dita-ot:y="2"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:8;96:44">WORKING_DIR/conf/defaults.ini</filepath></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="strow:2;98:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:5;99:34" dita-ot:x="1" dita-ot:y="3"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="tm:2;99:51">Linux</tm></stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:6;100:34" dita-ot:x="2" dita-ot:y="3"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:9;100:44">/etc/grafana/grafana.ini</filepath></stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="strow:3;102:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:7;103:34" dita-ot:x="1" dita-ot:y="4"><tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="tm:3;103:51">macOS</tm></stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="stentry:8;104:34" dita-ot:x="2" dita-ot:y="4"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prereq_zosmf.dita" xtrc="filepath:10;104:44">/usr/local/etc/grafana/grafana.ini</filepath></stentry>
                    </strow>
                </simpletable></p>
        </section>
    </body>
</topic>