<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="prometheus_sample_dashboards_1" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="concept:1;3:46" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="title:1;4:12">Prometheus Sample Dashboards</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="navtitle:1;6:19">Prometheus Sample Dashboards</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="shortdesc:1;8:16">The RMF Distributed Data Server exposes Monitor III data to third-party tools using
        the OpenMetrics exposition format.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="conbody:1;10:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:1;11:12">Some examples of the tools are:<ul id="ul_fcd_2f2_ggc" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="ul:1;11:67">
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:1;12:21"><xref href="https://prometheus.io" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:1;13:26"><?ditaot usertext?>Prometheus</xref></li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:2;14:21"><xref href="https://victoriametrics.com" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:2;15:26"><?ditaot usertext?>VictoriaMetrics</xref></li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:3;16:21"><xref href="https://www.influxdata.com/time-series-platform/telegraf/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:3;17:56"><?ditaot usertext?>Telegraf</xref></li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:2;19:12">The Monitor III data is exposed through the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="filepath:1;19:66">/metrics/m3</filepath>
            endpoint.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:3;21:12">The endpoint accepts an optional <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="parmname:1;21:55">groups</parmname> parameter to request
            specific metric groups:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:4;23:12"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="codeph:1;23:20">GET /gpm/metrics?groups=&lt;metric-groups&gt;</codeph></p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:5;24:12">where <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="parmname:2;24:28">&lt;metric-groups&gt;</parmname> is a comma-separated list of metric groups
            to be expose retrieved. For more information, see RMF Distributed Data Server
            documentation.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:6;27:12">The Prometheus sample dashboards are included in the plugin. To be able to use them,
            follow the steps below:<ol id="ol_xwm_rp2_ggc" class="- topic/ol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="ol:1;28:60">
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:4;29:21">Install and deploy the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin. For
                    more information, see <xref href="install_grafana_plugin.dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:4;30:84" type="task"><?ditaot usertext?>Installing the
                        RMF for z/OS plugin on Grafana<?ditaot genshortdesc?><desc class="- topic/desc ">You must install the <tm tmtype="reg" class="- topic/tm " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/install_grafana_plugin.dita" xtrc="tm:1;8:54">IBM</tm> RMF for z/OS Grafana plugin to analyze         and visualize RMF Monitor III metrics and reports.</desc></xref>.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:5;32:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:7;33:24">Configure Prometheus to scrape the metrics exposed by RMF Distributed Data
                        Server. For more information, see the <xref href="https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:5;36:60"><?ditaot usertext?>Prometheus</xref> documentation.</p>
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:8;37:24">Some of the scrape target definition examples for Prometheus are as
                        follows:</p>
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:9;39:24">To scrape all the configured metrics as defined in DDS GPMOMC:</p>
                    <codeblock id="codeblock_byw_sq2_ggc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="codeblock:1;40:59">- job_name: "m3@plex00"
 scrape_interval: 100s # Should be equal to the Monitor III mintime
 scrape_timeout: 50s
 metrics_path: /gpm/metrics
 static_configs:
 - targets: [ "ddshostname:8803" ]</codeblock>
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="p:10;46:24">To scrape all the CPC and LPAR related metrics as defined in DDS
                        GPMOMC:<codeblock id="codeblock_nf1_cr2_ggc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="codeblock:2;47:70">- job_name: "m3@plex00"
    scrape_interval: 100s  # Should be equal to the Monitor III mintime
    scrape_timeout: 50s
    metrics_path: /gpm/metrics
    params:
        groups: cpcs,lpars   
    static_configs:
      - targets: [ "ddshostname:8803" ]
</codeblock></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="li:6;57:21">Create a Prometheus data source in Grafana pointing to the Prometheus server.
                    For more information, see the <xref href="https://grafana.com/docs/grafana/latest/datasources/prometheus/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/prometheus_sample_dashboards.dita" xtrc="xref:6;60:56"><?ditaot usertext?>Grafana</xref> documentation.</li>
            </ol></p>
    </conbody>
</concept>