<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="query_lang" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="concept:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="title:1;4:12">IBM RMF query languages</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="shortdesc:1;5:16">In Grafana, queries are essential for fetching and transforming data from RMF data
        sources.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:1;8:12">Executing a query is a process that involves defining the data source, specifying the
            desired data to retrieve, and applying relevant filters or transformations. <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin provides a user-friendly RMF query
            editor that maximizes its unique capabilities. Grafana panels retrieve data for
            visualization from RMF data sources via queries.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:2;13:12">You can use the following types of queries to retrieve data from the specified RMF data
            source:</p>
        <ul id="ul_ihg_2l3_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:1;15:33">
            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:1;16:17">Metric query – Use this query to retrieve RMF Monitor III metrics.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:2;17:17">Report query – Use this query to retrieve RMF Monitor III reports.</li>
        </ul>
        <section id="section_ass_fl3_ryb" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="section:1;19:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="title:2;20:20">Metric query syntax</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:3;21:16">The syntax of the Metric query is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:4;22:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:1;22:24"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:1;22:33">resource_type</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:2;22:66">metric_description</varname>
                        {<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:3;23:35">qualifications</varname>}</codeph></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:5;24:16">Where:<ul id="ul_exv_jl3_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:2;24:46">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="li:2;31:45"><ph id="d21e100" class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:13;32:38"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="codeph:1;32:46"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="varname:1;32:55">resource_type</varname></codeph> is the type
                            of resource for which information is requested. You must enter the
                            appropriate value in the
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="codeph:2;35:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="varname:2;35:50">resource_type</varname></codeph> field.</ph><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="p:18;35:97">The
                            available resource types are documented in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=models-zos-rmf-monitor-iii-resource-model#zosm3" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="xref:2;38:64"><?ditaot usertext?>z/OS RMF Monitor III resource
                                model</xref> topic in the <cite class="- topic/cite " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="cite:1;17:38">z/OS Resource Measurement Facility Programmer's
            Guide</cite>.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:4;26:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:2;26:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:4;26:42">metric_description</varname></codeph> is the name of the
                        metric for the selected resource type.<p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:6;27:66">After entering the resource type,
                            you can choose the metric description from the drop-down list.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:5;29:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:3;29:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:5;29:42">qualifications</varname></codeph> is an optional parameter
                        and can contain any or all the following attributes separated by a comma:<ul id="ul_bqf_rl3_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:3;31:49">
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:6;32:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:4;32:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:6;32:50">ulq</varname></codeph>: The name of the resource
                                type at the upper level.</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:7;34:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:5;34:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:7;34:50">name</varname></codeph>: The name of the
                                resource.</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:8;36:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:6;36:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:8;36:50">filter</varname></codeph>: The filter helps to
                                focus on the data of your interest when requesting a list of values.
                                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:7;38:40">You can use one of the following values for the
                                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:7;39:53"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:9;39:62">filter</varname></codeph> attribute:<dl id="dl_qgp_sy5_ryb" class="- topic/dl " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dl:1;40:61">
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:1;41:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:1;42:49">PAT=&lt; pattern&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:1;43:49">Specifies one or more patterns that must match the
                                                name part of a list element.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:2;46:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:2;47:49">LB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:2;48:49">Specifies a lower bound value. Only list elements
                                                with values higher than the given lower bound are
                                                returned.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:3;52:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:3;53:49">UB=&lt;number&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:3;54:49">Specifies an upper bound value. Only list elements
                                                with values lower than the established upper bound
                                                are returned.</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:4;58:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:4;59:49">HI=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:4;60:49">Only the highest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with LO).</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:5;63:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:5;64:49">LO=&lt;integer&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:5;65:49">Only the lowest &lt;integer&gt; list elements are
                                                returned (mutually exclusive with HI).</dd>
                                        </dlentry>
                                        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dlentry:6;68:50">
                                            <dt class="- topic/dt " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dt:6;69:49">ORD=&lt; NA | ND | VA | VD | NN&gt;</dt>
                                            <dd class="- topic/dd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="dd:6;70:49">
                                                <ul id="ul_z5k_1z5_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:4;71:73">
                                                  <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:9;72:55">NA - Sort the list of names by their names in
                                                  ascending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:10;74:55">ND – Sort the list of names by their names in
                                                  descending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:11;76:55">VA – Sort the list of values by their values
                                                  in ascending order.</li>
                                                  <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:12;78:55">VD – Sort the list of values by their values
                                                  in descending order. </li>
                                                  <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:13;80:55">NN - If you do not want to have any order, you
                                                  can specify ORD=NN.</li>
                                                </ul>
                                            </dd>
                                        </dlentry>
                                    </dl></p></li>
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:14;86:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:8;86:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:10;86:50">workscope</varname></codeph>: To qualify a request
                                for performance data in more detail about address spaces and WLM
                                entities. You can use one of the following values for the workscope
                                    attribute:<ul id="ul_px1_gz5_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:5;89:71">
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:15;90:41">G - Global (no workscope required)</li>
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:16;91:41">W - WLM workload</li>
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:17;92:41">S - WLM service class</li>
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:18;93:41">P - WLM service class period</li>
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:19;94:41">R - WLM report class</li>
                                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:20;95:41">J - Job</li>
                                </ul></li>
                        </ul></li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:8;99:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="b:1;99:19">Examples</b>:</p>
            <codeblock id="codeblock_pfq_1bv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:1;100:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:11;100:60">SYSPLEX</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:12;100:87">% total physical utilization (AAP) by partition</varname></codeblock>
            <codeblock id="codeblock_bs5_r3j_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:2;101:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:13;101:60">COUPLING_FACILITY</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:14;101:97">% processor utilization</varname></codeblock>
            <codeblock id="codeblock_pht_x3j_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:3;102:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:15;102:60">CPC</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:16;102:83">% total physical utilization (shared IIP)</varname></codeblock>
            <codeblock id="codeblock_f4k_cbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:4;103:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:17;103:60">MVS_IMAGE</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:18;103:89">% delay by WLM report class period</varname> {<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:1;103:145">name</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:19;103:170">RS21</varname>}</codeblock>
            
            <codeblock id="codeblock_qqh_mbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:5;105:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:20;105:60">MVS_IMAGE</varname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:21;105:89">% workflow by WLM report class period</varname> {<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:2;105:148">ulq</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:22;105:172">RS21</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:3;105:197">name</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:23;105:222">RS2*</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:4;105:247">filter</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:24;105:274">ORD</varname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:25;105:297">NA</varname>,<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:5;105:320">workscope</parmname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:26;105:350">,,G</varname>}</codeblock>
        </section>
        <section id="section_l5k_fm3_ryb" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="section:2;107:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="title:3;108:20">Report query syntax</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:9;109:16">The syntax of the Report query is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:10;110:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:9;110:24"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:27;110:33">resource_type</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:6;110:67">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:28;110:94">report_name</varname></codeph></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:11;111:16">Where:<ul id="ul_r3t_gm3_ryb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="ul:6;111:46">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:21;112:25"><ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:13;32:38"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="codeph:1;32:46"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="varname:1;32:55">resource_type</varname></codeph> is the type
                            of resource for which information is requested. You must enter the
                            appropriate value in the
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="codeph:2;35:41"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="varname:2;35:50">resource_type</varname></codeph> field.</ph></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="li:22;113:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:10;113:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:29;113:42">report_name</varname></codeph> is the name of the
                            report.<p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:12;114:39">You can find the report names in the <xref href="https://www.ibm.com/docs/en/zos/3.1.0?topic=analysis-interactive-performance-monitor-iii" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="xref:1;116:64"><?ditaot usertext?>Interactive performance analysis with
                                Monitor III</xref>, which is documented in the <cite class="- topic/cite " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="cite:2;19:36">z/OS Resource Measurement Facility Report Analysis</cite>.</p><note id="note_b4r_5m3_ryb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="note:1;119:51">You can view reports on the Grafana dashboard only
                            for the resource types <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:11;120:60">SYSPLEX</codeph> and
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeph:12;121:41">MVS_IMAGE</codeph>.</note></li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="p:13;123:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="b:2;123:19">Examples</b>:</p>
            <codeblock id="codeblock_int_pbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:6;124:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:30;124:60">SYSPLEX</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:7;124:88">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:31;124:115">CACHSUM</varname></codeblock>
            <codeblock id="codeblock_l5g_rbv_ryb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="codeblock:7;125:51"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:32;125:60">SYSPLEX</varname>.<parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="parmname:8;125:88">REPORT</parmname>.<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/query_lang.dita" xtrc="varname:33;125:115">CPC</varname></codeblock>
        </section>
    </conbody>
</concept>