<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="update_plugin" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="task:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="title:1;4:12">Upgrading the RMF for z/OS plugin on Grafana</title>
    <titlealts class="- topic/titlealts " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="titlealts:1;5:16">
        <navtitle class="- topic/navtitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="navtitle:1;6:19">Upgrading the plugin</navtitle>
    </titlealts>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="shortdesc:1;8:16">You must ensure that the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin is up
        to date to leverage its enhanced functionalities. You can do so by either installing or
        upgrading to the latest version of the plugin.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="taskbody:1;11:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="context:1;12:18">The upgrade procedures differ based on the environment you used to install the
            Grafana server.<simpletable frame="all" id="simpletable_xt5_mcs_sbc" relcolwidth="1* .4*" class="- topic/simpletable " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="simpletable:1;14:38">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="sthead:1;15:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:1;16:30" dita-ot:x="1" dita-ot:y="1">Methods</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:2;17:30" dita-ot:x="2" dita-ot:y="1">Step #</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="strow:1;19:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:3;20:30" dita-ot:x="1" dita-ot:y="2">Upgrading the plugin in the Grafana stand-alone application.</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:4;21:30" dita-ot:x="2" dita-ot:y="2">Perform steps <xref href="#update_plugin/step_zkc_zrs_sbc" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:1;21:90" type="step"><?ditaot gentext?>1</xref> to <xref href="#update_plugin/step_l11_1ss_sbc" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:2;22:69" type="step"><?ditaot gentext?>3</xref>.</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="strow:2;24:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:5;25:30" dita-ot:x="1" dita-ot:y="3">Upgrading the plugin in the Grafana within the Docker
                        environment.</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stentry:6;27:30" dita-ot:x="2" dita-ot:y="3">Perform steps <xref href="#update_plugin/step_wzb_bss_sbc" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:3;27:90" type="step"><?ditaot gentext?>4</xref> to <xref href="#update_plugin/substeps_drl_gry_g1c" format="dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:4;29:26" type="substeps"><?ditaot usertext?>7</xref>.</stentry>
                </strow>
            </simpletable></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="steps:1;32:16">
            <step id="step_zkc_zrs_sbc" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:1;33:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:1;34:22">Stop the Grafana server.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:2;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:2;37:22">Run the following command to upgrade the plugin by using Grafana CLI:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="info:1;38:23">
                    <codeblock id="codeblock_frs_byj_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="codeblock:1;39:59">grafana cli --pluginUrl <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:1;39:92">https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</varname> plugins install <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:2;39:235">ibm-rmf</varname></codeblock>
                    <note id="note_wf5_cqs_sbc" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="note:1;40:49">You must replace the value of
                            &lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:3;41:42">version</varname>&gt; for the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="parmname:1;41:79">pluginURL</parmname>
                        option with the plugin's version number to be upgraded.
                        <lines id="lines_ttk_pss_sbc" xml:space="preserve" class="- topic/lines " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="lines:1;43:55">For example, if you want to install the <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:4;43:104">v1.0.3</varname> version of the plugin, the value of <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="parmname:2;43:167">pluginURL</parmname> is <xref href="https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v1.0.3/ibm-rmf-grafana-1.0.3.zip" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:5;43:329"><?ditaot usertext?>https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v1.0.3/ibm-rmf-grafana-1.0.3.zip</xref>.</lines></note>
                </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="stepresult:1;45:29">The CLI tool downloads the mentioned version of the plugin and replaces
                    the existing files.</stepresult>
            </step>
            <step id="step_l11_1ss_sbc" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:3;48:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:3;49:22">Restart the Grafana server, and then go to step <xref href="#update_plugin/substeps_drl_gry_g1c" format="dita" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="xref:6;50:82" type="substeps"><?ditaot usertext?>7</xref>.</cmd>
            </step>
            <step id="step_wzb_bss_sbc" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:4;52:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:4;53:22">Run the following command to stop the docker container:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="info:2;54:23">
                    <codeblock id="codeblock_rwq_mqs_sbc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="codeblock:2;55:59">docker stop <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:5;55:80">rmf-grafana</varname></codeblock>
                    <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="p:1;56:24">Where <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:6;56:39">rmf-grafana</varname> is the name of the container.</p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:5;59:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:5;60:22">Run the following command to remove the docker container:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="info:3;61:23">
                    <codeblock id="codeblock_b1m_pqs_sbc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="codeblock:3;62:59">docker rm <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:7;62:78">rmf-grafana</varname></codeblock>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:6;65:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:6;66:22">Run the following command to upgrade the plugin by creating and running a
                    container:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="info:4;68:23">
                    <codeblock id="codeblock_v2k_5yj_lzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="codeblock:4;69:59">docker run --name <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:8;69:86">rmf-grafana</varname> --hostname <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:9;69:128">rmf-grafana</varname> --detach --restart unless-stopped --volume <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:10;69:202">rmf-grafana-data</varname>:<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:11;69:238">/var/lib/grafana</varname> --publish <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:12;69:284">3000</varname>:<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:13;69:308">3000</varname> --env "<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:14;69:339">GF_INSTALL_PLUGINS=https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version&gt;/ibm-rmf-grafana-&lt;version&gt;.zip</varname>;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:15;69:485">ibm-rmf</varname>" --env "<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:16;69:520">GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</varname>=<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:17;69:581">ibm-rmf,ibm-rmf-datasource,ibm-rmf-report</varname>" &lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:18;69:647">image</varname>&gt;</codeblock>
                    <note type="remember" id="note_d1p_h1k_lzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="note:2;70:65">You must replace the values of the
                        following options in the command:<ul id="ul_qrd_gbk_lzb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="ul:1;71:82">
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="li:1;72:33">&lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:19;72:46">version</varname>&gt; for the <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="parmname:3;72:83">env</parmname>
                                option to the version number of the plugin to be upgraded.</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="li:2;74:33">&lt;<varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="varname:20;74:46">image</varname>&gt; to the version of the Grafana image
                                used.</li>
                        </ul></note>
                </info>
            </step>
            <step importance="optional" class="- topic/li task/step " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="step:7;79:41">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:7;80:22">To update the sample dashboards, perform the following sub-steps:</cmd>
                <substeps id="substeps_drl_gry_g1c" class="- topic/ol task/substeps " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="substeps:1;81:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="substep:1;82:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:8;83:30"> Go to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="uicontrol:1;83:48">IBM RMF App</uicontrol> by selecting the
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="uicontrol:2;84:44">Go to IBM RMF App</uicontrol> option on the plugin
                            configuration or the  <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="uicontrol:3;85:62">More Apps</uicontrol> option from the
                            sidebar menu. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="substep:2;88:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="cmd:9;89:30">On the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="wintitle:1;89:47">IBM RMF App</wintitle> page, follow the instructions
                            provided to manage the sample dashboard deployment.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="info:5;91:31">
                            <note id="note_as5_xlz_fgc" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="note:3;92:57">After clicking the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="uicontrol:4;92:87">Update/
                                    Reset</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="uicontrol:5;93:69">Delete</uicontrol> option, the
                                destination folder with the reserved UID is deleted.</note>
                            <note id="note_tyq_1s2_ggc" type="important" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="note:4;95:74">If you rename or move the
                                reserved folder, it retains the same UID and will be reset. </note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_pvc_ftt_4bc" class="- topic/section task/result " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/update_plugin.dita" xtrc="result:1;102:41">You have updated the <ph class="- topic/ph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/conref.dita" xtrc="ph:1;7:33">IBM RMF for z/OS Grafana</ph> plugin.</result>
    </taskbody>
</task>