<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nkanga\OneDrive - Rocket Software, Inc\Documents\RMF_Grafana\grafana\rmf-app\doc\src\temp?><?workdir-uri file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="variables" xml:lang="en-us" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="concept:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="title:1;4:12">RMF Variable Query syntax</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="shortdesc:1;5:16">Variables are a powerful tool to create more interactive and dynamic dashboards. They
        offer a way to replace hard-coded values in metric queries and panel titles with
        placeholders for values.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:1;9:12">Variables make it easy to change the data displayed in your dashboard simply by selecting
            a value from the drop-down list at the top. Using variables in your dashboard simplifies
            maintenance, particularly if you have multiple identical data sources. Instead of
            creating separate dashboards for each data source, you can create one dashboard and use
            variables to change what you are viewing.<note id="note_ux2_qgc_fzb" type="important" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="note:1;14:18">It's important to note that variables don't have a default value. Each variable
                drop-down list in Dashboard settings displays the variable list in the order it
                appears.</note></p>
        <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:2;17:12">You can define a dashboard variable in <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="menucascade:1;17:64">
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="uicontrol:1;18:28">Dashboard Settings</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="uicontrol:2;19:28">Variables</uicontrol>
            </menucascade> using Grafana's RMF Variable Query syntax with and without a filter.</p>
        <section id="section_ttx_pjc_fzb" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="section:1;21:43"><title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="title:2;21:50">Syntax of the query without a filter</title><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:3;21:97">The
                general syntax of the query without a filter is as follows:</p><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:4;22:83"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:1;22:91">SELECT
                    &lt;COLUMN_NAME&gt; FROM RESOURCE WHERE <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:1;23:67">condition1</varname> or
                        <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:2;24:34">condition2</varname> or
                <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:3;25:26">condition3</varname></codeph></p><note id="note_otd_vhc_fzb" class="- topic/note " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="note:2;25:87">The
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:2;26:29">&lt;COLUMN_NAME&gt;</codeph> is limited to <q class="- topic/q " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="q:1;26:72">label</q> and
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:3;27:29">RESOURCE</codeph> is limited to <q class="- topic/q " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="q:2;27:64">resource</q> only and cannot be used
                for other purposes.</note><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:5;28:46">Where:<ul id="ul_prm_ygc_fzb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="ul:1;28:76">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:1;29:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:4;29:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:4;29:42">condition1</varname></codeph>:
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:1;30:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:1;30:50">ULQ</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:1;30:69">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:1;30:81">Value</var>
                            <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:2;31:34">and</sep>
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:2;32:39">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:3;32:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:2;32:71">Value</var></synph></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:2;33:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:5;33:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:5;33:42">condition2</varname></codeph>:
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:2;34:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:3;34:50">Name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:4;34:70">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:3;34:82">Value</var>
                            <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:5;35:34">and</sep>
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:4;36:39">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:6;36:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:4;36:71">Value</var></synph></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:3;37:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:6;37:33"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:6;37:42">condition3</varname></codeph>:
                                <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:3;38:40"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:5;38:50">Name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:7;38:70">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:5;38:82">Value</var>
                            <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:8;39:34">and</sep>
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:6;40:39">ULQ</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:9;40:58">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:6;40:70">Value</var>
                            <sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:10;41:34">and</sep>
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:7;42:39">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:11;42:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:7;42:71">Value</var></synph></li>
                </ul></p><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:6;43:29"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="b:1;43:32">Examples for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:7;43:54">condition1</varname>:</b><ul id="ul_pfr_23c_fzb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="ul:2;44:41">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:4;45:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:7;45:33">select label from resource where
                                    <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:4;46:44"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:8;46:54">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:12;46:73">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:8;46:85">"hostname of the
                                    DDS"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:9;48:47">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:13;48:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:9;48:79">"CHANNEL_PATH"</var></synph></codeph></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:5;49:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:8;49:33">select label from resource where
                                    <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:5;50:44"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:10;50:54">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:14;50:73">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:10;50:85">"hostname of the
                                    DDS"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:11;52:47">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:15;52:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:11;52:79">"ALL_CHANNELS"</var></synph></codeph></li>
                </ul></p><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:7;53:29"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="b:2;53:32">Examples for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:8;53:54">condition2</varname>:</b></p><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:9;53:91">select
                label from resource where
                        <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:6;55:32"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:12;55:42">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:16;55:62">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:12;55:74">"resource_name"</var> and
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:13;56:35">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:17;56:55">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:13;56:67">"SYSPLEX"</var></synph></codeph><p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:8;56:102"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="b:3;56:105">Examples
                    for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:9;57:34">condition3</varname>:</b><ul id="ul_ow2_w3c_fzb" class="- topic/ul " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="ul:3;57:83">
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:6;58:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:10;58:33">select label from resource where
                                    <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:7;59:44"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:14;59:54">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:18;59:73">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:14;59:85">"hostname of the
                                    DDS"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:15;61:47">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:19;61:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:15;61:79">"*"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:16;62:47">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:20;62:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:16;62:79">"CHANNEL_PATH"</var></synph></codeph></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="li:7;63:25"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:11;63:33">select label from resource where
                                    <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:8;64:44"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:17;64:54">ulq</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:21;64:73">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:17;64:85">"hostname of the
                                    DDS"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:18;66:47">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:22;66:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:18;66:79">"*"</var> and
                                    <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:19;67:47">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:23;67:67">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:19;67:79">"ALL_CHANNELS"</var></synph></codeph></li>
                </ul></p></section>
        <section id="section_wh3_dkc_fzb" class="- topic/section " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="section:2;69:43">
            <title class="- topic/title " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="title:3;70:20">Syntax of the query with a filter</title>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:9;71:16">The general syntax of the RMF query with a filter is as follows:</p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:10;72:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:12;72:24">SELECT &lt;COLUMN_NAME&gt; FROM RESOURCE WHERE
                    <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:10;73:30">condition</varname></codeph></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:11;74:16">Where <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:13;74:30"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:11;74:39">condition</varname></codeph> is
                        <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:9;75:32"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:20;75:42">Name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:24;75:62">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:20;75:74">Value</var> and
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:21;76:35">ULQ</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:25;76:54">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:21;76:66">Value</var> and
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:22;77:35">TYPE</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:26;77:55">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:22;77:67">Value</var> and
                        <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:23;78:35">Filter</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:27;78:57">=</sep>
                    <var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:23;79:26">Value</var></synph></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:12;80:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="b:4;80:19">Examples for <varname class="+ topic/keyword sw-d/varname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="varname:12;80:41">condition</varname>:</b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:13;81:16"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="codeph:14;81:24">select label from resource where
                            <synph class="+ topic/ph pr-d/synph " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="synph:10;82:36"><parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:24;82:46">name</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:28;82:66">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:24;82:78">"resource_name"</var>
                        and <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:25;83:39">type</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:29;83:59">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:25;83:71">"SYSPLEX"</var> and
                            <parmname class="+ topic/keyword pr-d/parmname " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="parmname:26;84:39">filter</parmname><sep class="+ topic/ph pr-d/sep " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="sep:30;84:61">=</sep><var class="+ topic/ph pr-d/var " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="var:26;84:73">"MVS_IMAGE"</var></synph></codeph></p>
        </section>
        <example id="example_bck_5kc_fzb" class="- topic/example " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="example:1;86:43">
            <p class="- topic/p " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="p:14;87:16">To learn how to effectively add and manage variables of your choice in Grafana, you
                can refer to the <xref href="https://grafana.com/docs/grafana/latest/dashboards/variables/add-template-variables/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/nkanga/OneDrive%20-%20Rocket%20Software,%20Inc/Documents/RMF_Grafana/grafana/rmf-app/doc/src/variables.dita" xtrc="xref:1;90:52"><?ditaot usertext?>Grafana</xref> documentation.</p>
        </example>
    </conbody>
</concept>