<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_datasources" xml:lang="en-us">
    <title>Creating RMF data sources</title>
    <shortdesc>To access RMF Monitor III metrics in Grafana, you need to connect to the <ph
            conref="conref.dita#conref/dds_full"/>s by adding an RMF data source.</shortdesc>
    <taskbody>
        <prereq id="prereq_ck1_wmd_qyb">
            <ul id="ul_ngw_hkk_lzb">
                <li>You must have installed the RMF for z/OS Grafana plugin. See <xref
                        href="install_grafana_plugin.dita"/>.</li>
                <li>You must know the hostname and port number of <ph
                        conref="conref.dita#conref/dds_full"/>.</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Go to <menucascade>
                        <uicontrol>Apps</uicontrol>
                        <uicontrol conref="conref.dita#conref/plugin_name_grafana"/>
                        <uicontrol>Add RMF Data Source</uicontrol>
                    </menucascade>.</cmd>
                <info>Alternatively, you can click <menucascade>
                        <uicontrol>Administration</uicontrol>
                        <uicontrol>Data sources</uicontrol>
                        <uicontrol>+ Add new data source</uicontrol>
                    </menucascade>, then search for the IBM RMF to choose a data source type.<note
                        conref="conref.dita#conref/note_rr3_txq_pyb" id="note_ifq_fgb_fzb"/></info>
            </step>
            <step>
                <cmd>Enter a name for the data source in the <uicontrol>Name</uicontrol>
                    field.</cmd>
            </step>
            <step importance="optional">
                <cmd>Set <uicontrol>Default</uicontrol>
                    <image href="images/toggle-off.png" id="image_hvn_dpd_qyb" scale="50"/> to
                        <systemoutput>ON</systemoutput> to make the added data source the default
                    one.</cmd>
                <info>
                    <note id="note_z2w_hpd_qyb">When you create new panels, the default data source
                        is preselected.</note>
                </info>
            </step>
            <step>
                <cmd>Enter the details for the following fields in the <wintitle>HTTP</wintitle>
                    section:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_kqy_mhk_2zb" relcolwidth="0.1* 0.3*">
                        <sthead>
                            <stentry>Fields</stentry>
                            <stentry>Action</stentry>
                        </sthead>
                        <strow>
                            <stentry><uicontrol>DDS URL</uicontrol></stentry>
                            <stentry>Enter the URL of the <ph conref="conref.dita#conref/dds_short"
                                /> in this field.<p>The format of the URL is:
                                            <filepath>http://<varname>hostname</varname>:<varname>port_number</varname>/<varname>path</varname></filepath>
                                    or
                                            <filepath>https://<varname>hostname</varname>:<varname>port_number</varname>/<varname>path</varname></filepath></p></stentry>
                        </strow>
                        <strow>
                            <stentry><uicontrol>Timeout</uicontrol></stentry>
                            <stentry>Specify the duration, in seconds in this field, for which
                                Grafana is allowed to wait for a connection to the DDS before it
                                closes the connection.<p>The default value is
                                        <systemoutput>60</systemoutput>.</p></stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step importance="optional">
                <cmd>Set the <uicontrol>Skip TLS Verify</uicontrol> option to
                        <systemoutput>ON</systemoutput> if you are accepting any certificate
                    presented by the DDS and any hostname listed in that certificate. However, this
                    practice is not considered secure and is typically used in development or
                    testing environments.</cmd>
                <info>
                    <note id="note_wrk_tmf_qbc">By default, the <uicontrol>Skip TLS
                            Verify</uicontrol> option is set to
                        <systemoutput>OFF</systemoutput>.</note>
                </info>
            </step>
            <step>
                <cmd>Set the <uicontrol>Basic Auth</uicontrol> option to
                        <systemoutput>ON</systemoutput> to create the data source with basic
                    authentication.</cmd>
            </step>
            <step>
                <cmd>Enter the credentials of the <ph conref="conref.dita#conref/dds_short"/> in the
                        <uicontrol>User</uicontrol> and <uicontrol>Password</uicontrol>
                    fields.</cmd>
                <info>
                    <note id="note_fvl_4zk_gcc">The <uicontrol>User</uicontrol> and
                            <uicontrol>Password</uicontrol> fields are visible only when you enable
                        the basic authentication.</note>
                </info>
            </step>
            <step>
                <cmd>Specify the size of the cache (in MB) for the data source in the
                        <uicontrol>Size</uicontrol> field.</cmd>
                <info>
                    <note id="note_smy_5zk_gcc" type="remember">The value must be greater than or
                        equal to <systemoutput>128</systemoutput>. The default value is
                            <systemoutput>1024</systemoutput>.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Save &amp; test</uicontrol>.</cmd>
                <stepresult>The <msgph>Data source is working</msgph> message is displayed if the
                    connection to DDS succeeds.</stepresult>
            </step>
        </steps>
        <result id="result_ywl_ypd_qyb">You have added the RMF data source.</result>
        <postreq id="postreq_bcb_zpd_qyb">
            <p>You can refer to the <xref href="db_ovw.dita"/> topic for information about RMF
                master dashboard and its features.</p>
        </postreq>
    </taskbody>
</task>
