<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_alert_rules" xml:lang="en-us">
    <title>Creating alert rules</title>
    <shortdesc>You can create an alert rule to determine when an alert should be triggered. It
        comprises one or more queries and expressions over which the condition must be satisfied for
        the alert to start triggering.</shortdesc>
    <taskbody>
        <prereq id="prereq_otz_tp3_tyb"><ph conref="conref.dita#conref/ph_n3w_bbm_syb"/><ul
                id="ul_f3f_vp3_tyb">
                <li conref="conref.dita#conref/li_qbm_nw3_ryb"/>
                <li conref="conref.dita#conref/li_af4_1q3_tyb"/>
                <li conref="conref.dita#conref/li_icp_cq3_tyb"/>
            </ul></prereq>
        <steps>
            <step>
                <cmd>Navigate to the left-side menu, and then click
                    <uicontrol>Alerting</uicontrol>.</cmd>
                <info>
                    <note conref="conref.dita#conref/note_rr3_txq_pyb" id="note_sl5_mlb_fzb"/>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Manage alert rules</uicontrol> from the <wintitle>Alert
                        rules</wintitle> section.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Create alert rule</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter a name to label the alert rule in the <uicontrol>Rule name</uicontrol>
                    field.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Grafana managed alert</uicontrol> as the alert rule
                    type.</cmd>
            </step>
            <step>
                <cmd>Select a data source from the list.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Time Picker</uicontrol> drop-down list and apply the
                    relative time range.</cmd>
            </step>
            <step>
                <cmd>Enter a query in the query language of the RMF data source to get the data you
                    want to measure.</cmd>
                <info>
                    <note id="note_bth_4q3_tyb">You can click <uicontrol>+ Add query</uicontrol> to
                        add multiple queries for the alert rule.</note>
                </info>
            </step>
            <step>
                <cmd>Add an expression.</cmd>
                <info>
                    <note id="note_dqz_tq3_tyb" type="other" othertype="Notes">
                        <ul id="ul_icw_5q3_tyb">
                            <li>An alert rule triggers only when certain conditions are met.</li>
                            <li>You can click <uicontrol>+ Add expression</uicontrol> to add
                                multiple expressions for the alert rule.</li>
                        </ul>
                    </note>
                </info>
            </step>
            <step importance="optional">
                <cmd>Click <uicontrol>Preview</uicontrol> to verify the applied expression is
                    correct.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Make this the alert condition</uicontrol> on the query or
                    expression to set selected query or expression as alert condition.</cmd>
            </step>
            <step>
                <cmd>Perform the following steps to determine how often an alert rule should be
                    checked and quickly it must change its state:</cmd>
                <substeps id="substeps_kx5_br3_tyb">
                    <substep>
                        <cmd>Select a folder from the drop-down list for the rule.</cmd>
                        <info>Alternatively, you can click <uicontrol>+Add new</uicontrol> to create
                            a folder.</info>
                    </substep>
                    <substep>
                        <cmd>Select an evaluation group from the drop-down list.</cmd>
                        <info>Alternatively, you can type a name to create an evaluation
                            group.</info>
                    </substep>
                    <substep>
                        <cmd>Enter the evaluation interval for the group in the <uicontrol>Evaluate
                                every</uicontrol> field, if you create a evaluation group.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Enter a value in the <uicontrol>for</uicontrol> field to specify a pending
                    period.</cmd>
                <info>The pending period refers to the time frame in which an alert rule can violate
                    the condition before it triggers the alert. When a condition is met, the alert
                    enters the <systemoutput>Pending</systemoutput> state. If the situation remains
                    active for the specified duration, the alert transitions to the Firing state
                    before returning to the <systemoutput>Normal</systemoutput> state.</info>
            </step>
            <step>
                <cmd>Set up alerting behavior if no data or error is found in the
                        <wintitle>Configure no data and error handling</wintitle> section.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> to save your changes.</cmd>
            </step>
        </steps>
        <result id="result_y1f_nr3_tyb">You have created the alert rule.</result>
        <postreq id="postreq_gzf_qr3_tyb">You can configure the contact points to receive
            notifications when an alert rule is triggered. See <xref
                href="config_contact_points.dita"/>.<p>You can refer to the following sections in
                the <cite>Grafana</cite> documentation for additional information about expressions
                and configuring no data and error handling:<ul id="ul_xbf_54f_fzb">
                    <li><xref
                            href="https://grafana.com/docs/grafana/latest/panels-visualizations/query-transform-data/expression-queries/"
                            format="html" scope="external">Write expression queries</xref></li>
                    <li><xref
                            href="https://grafana.com/docs/grafana-cloud/alerting-and-irm/alerting/alerting-rules/create-grafana-managed-rule/#configure-no-data-and-error-handling"
                            format="html" scope="external">no data and error handling</xref></li>
                </ul>
            </p></postreq>
    </taskbody>
</task>
