<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_grafana_plugin" xml:lang="en-us">
    <title>Installing the RMF for z/OS plugin on Grafana</title>
    <titlealts>
        <navtitle>Installing the plugin</navtitle>
    </titlealts>
    <shortdesc>You must install the <tm tmtype="reg">IBM</tm> RMF for z/OS Grafana plugin to analyze
        and visualize RMF Monitor III metrics and reports.</shortdesc>
    <taskbody>
        <prereq id="prereq_oxf_ywq_pyb">
            <p>You must have completed the following tasks:<ul id="ul_hyp_ywq_pyb">
                    <li>Installed <ph conref="conref.dita#conref/rmf_short"/>
                        <ph conref="conref.dita#conref/v31"/>
                        <ph conref="conref.dita#conref/dds_short"/> and the functionality level must
                        be 3650 or higher.</li>
                    <li>Installed Grafana 10.0 or later.</li>
                </ul>You must be familiar working with Grafana.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Set the value of <parmname>allow_loading_unsigned_plugins</parmname> to
                        <varname>ibm-rmf-app,ibm-rmf-datasource,ibm-rmf-panel</varname> in the
                        <parmname>[plugins]</parmname> section of your custom configuration
                    file.</cmd>
                <info>
                    <p>The default configurations for a Grafana installation are in the
                            <filepath>defaults.ini</filepath> file. You can copy the
                            <filepath>default.ini</filepath> file and rename it to
                            <filepath>custom.ini</filepath> for customizing your Grafana
                        configuration.
                            <lines id="lines_kld_fzx_12c">The default location of the configuration file is as follows:</lines><simpletable
                            frame="all" id="simpletable_fzz_3jj_31c" relcolwidth="0.5* 1*">
                            <sthead>
                                <stentry>Operating systems</stentry>
                                <stentry>Default path to the configuration file</stentry>
                            </sthead>
                            <strow>
                                <stentry><tm tmtype="reg">Windows</tm></stentry>
                                <stentry><filepath>WORKING_DIR/conf/defaults.ini</filepath></stentry>
                            </strow>
                            <strow>
                                <stentry><tm tmtype="reg">Linux</tm></stentry>
                                <stentry><filepath>/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                            <strow>
                                <stentry><tm tmtype="reg">macOS</tm></stentry>
                                <stentry><filepath>/usr/local/etc/grafana/grafana.ini</filepath></stentry>
                            </strow>
                        </simpletable></p>
                    <note id="note_ib2_vcw_42c">You can use the
                            <parmname>GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</parmname>
                        environment variable to override
                            <parmname>allow_loading_unsigned_plugins</parmname>. </note>
                </info>
            </step>
            <step>
                <cmd>Choose any one of the methods described in the following table to install the
                    RMF for z/OS plugin based on your requirements:</cmd>
                <info>
                    <simpletable frame="all" id="simpletable_mqd_1qy_g1c" relcolwidth="1* .3*">
                        <sthead>
                            <stentry>Methods</stentry>
                            <stentry>Step #</stentry>
                        </sthead>
                        <strow>
                            <stentry>Installing the <ph conref="conref.dita#conref/rmf_short"/>
                                plugin in the Grafana stand-alone application.</stentry>
                            <stentry>Perform steps <xref
                                    href="#install_grafana_plugin/step_zdv_jqy_g1c"/> and <xref
                                    href="#install_grafana_plugin/step_dbx_4qy_g1c"/>.</stentry>
                        </strow>
                        <strow>
                            <stentry>Installing the <ph conref="conref.dita#conref/rmf_short"/>
                                plugin along with Grafana within the Docker environment.</stentry>
                            <stentry>Perform steps <xref
                                    href="#install_grafana_plugin/step_d2j_sqy_g1c"/> and <xref
                                    href="#install_grafana_plugin/step_fmv_sqy_g1c"/>.</stentry>
                        </strow>
                    </simpletable>
                </info>
            </step>
            <step id="step_zdv_jqy_g1c">
                <cmd>Run the following command to install the plugin by using Grafana CLI:</cmd>
                <info>
                    <codeblock id="codeblock_frs_byj_lzb">grafana cli --pluginUrl <varname>https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version>/ibm-rmf-grafana-&lt;version>.zip</varname> plugins install <varname>ibm-rmf</varname></codeblock>
                    <note id="note_lbw_czj_lzb" type="remember">You must replace the value of
                            &lt;<varname>version</varname>> for the <parmname>pluginURL</parmname>
                        option to version number of the plugin to be installed.</note>
                </info>
            </step>
            <!--<step><cmd>Download the required version of <ph conref="conref.dita#conref/plugin_name"/> plugin from the following URL:</cmd><info><xref href="https://github.com/IBM/RMF/releases" format="html" scope="external"/></info></step>-->
            <!--<step><cmd>Extract the contents of the <filepath>ibm-rmf-app-<varname>x.y.z</varname>.zip</filepath> file into the Grafana plugins directory.</cmd><info><p>For example, on Windows systems, you must place the files in <filepath>&lt;grafana-root-dir>\data\plugins</filepath></p><p>Where <filepath><varname>x.y.z</varname></filepath> is the version number of the <ph conref="conref.dita#conref/plugin_name"/> plugin.</p></info></step>-->
            <step id="step_dbx_4qy_g1c">
                <cmd>Restart the Grafana server, and then go to step <xref
                        href="#install_grafana_plugin/step_um5_bnh_h1c"/>.</cmd>
            </step>
            <step id="step_d2j_sqy_g1c">
                <cmd>Run the following command to create a volume for storing the Grafana
                    state:</cmd>
                <info>
                    <codeblock id="codeblock_w1x_pyj_lzb">docker volume create <varname>rmf-grafana-data</varname></codeblock>
                </info>
            </step>
            <step id="step_fmv_sqy_g1c">
                <cmd>Run the following command to create and run a container:</cmd>
                <info>
                    <codeblock id="codeblock_v2k_5yj_lzb">docker run --name <varname>rmf-grafana</varname> --hostname <varname>rmf-grafana</varname> --detach --restart unless-stopped --volume <varname>rmf-grafana-data</varname>:<varname>/var/lib/grafana</varname> --publish <varname>3000</varname>:<varname>3000</varname> --env "<varname>GF_INSTALL_PLUGINS=https://github.com/IBM/RMF/releases/download/ibm-rmf-grafana/v&lt;version>/ibm-rmf-grafana-&lt;version>.zip</varname>;<varname>ibm-rmf</varname>" --env "<varname>GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS</varname>=<varname>ibm-rmf-app,ibm-rmf-datasource,ibm-rmf-panel</varname>" &lt;<varname>image</varname>></codeblock>
                    <note type="remember" id="note_d1p_h1k_lzb">You must replace the values of the
                        following options in the command:<ul id="ul_qrd_gbk_lzb">
                            <li>&lt;<varname>version</varname>> for the <parmname>env</parmname>
                                option to the version number of the plugin to be installed.</li>
                            <li>&lt;<varname>image</varname>> to the version of the Grafana image to
                                be used.</li>
                        </ul></note>
                    <note id="note_z2c_lkm_lzb">zCX/zLinux images are available at <xref
                            href="https://ibm.github.io/ibm-z-oss-hub/main/main.html" format="html"
                            scope="external">Container Images for IBM Z and LinuxONE</xref>.
                        Similarly, images of other required platforms are available at <xref
                            href="https://hub.docker.com/" format="html" scope="external">Docker
                            Hub</xref>.</note>
                </info>
            </step>
            <step id="step_um5_bnh_h1c">
                <cmd>To enable the <ph conref="conref.dita#conref/rmf_short"/> plugin on the Grafana
                    UI, you must perform the following sub-steps:</cmd>
                <substeps id="substeps_yr2_zqy_g1c">
                    <substep>
                        <cmd>Enter the URL of Grafana in your web browser.</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter the username and password of Grafana on the
                                <wintitle>sign-in</wintitle> page.</cmd>
                    </substep>
                    <substep>
                        <cmd>Go to <menucascade>
                                <uicontrol>Administration</uicontrol>
                                <uicontrol>Plugins</uicontrol>
                            </menucascade>.</cmd>
                        <info>
                            <note conref="conref.dita#conref/note_rr3_txq_pyb" id="note_slz_dgb_fzb"
                            />
                        </info>
                    </substep>
                    <substep>
                        <cmd>Enter <keyword>RMF</keyword> in the <uicontrol>Search</uicontrol> bar
                            on the <wintitle>Plugins</wintitle> page.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol conref="conref.dita#conref/plugin_name_grafana"/> in
                            the search results.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Enable</uicontrol>.</cmd>
                        <info>
                            <note id="note_j24_5cc_dhc">If the <msgph>Invalid plugin
                                    signature</msgph> warning is displayed, the warning does not
                                have any impact on the users.</note>
                        </info>
                        <!--<info><note id="note_okf_tg5_lzb">After you install the <ph conref="conref.dita#conref/plugin_name"/> plugin, when you open IBM RMF on the <wintitle>Plugins</wintitle> page of Grafana UI, an <msgph>Invalid plugin signature</msgph> warning message is displayed.</note></info>-->
                    </substep>
                </substeps>
            </step>
            <step importance="optional">
                <cmd>To install the sample dashboards, perform the following sub-steps:</cmd>
                <substeps id="substeps_drl_gry_g1c">
                    <substep>
                        <cmd> Go to <uicontrol>IBM RMF App</uicontrol> by selecting the
                                <uicontrol>Go to IBM RMF App</uicontrol> option on the plugin
                            configuration or the  <uicontrol>More Apps</uicontrol> option from the
                            sidebar menu. </cmd>
                    </substep>
                    <substep>
                        <cmd>On the <wintitle>IBM RMF App</wintitle> page, follow the instructions
                            provided to manage the sample dashboard deployment.</cmd>
                        <info>
                            <note id="note_as5_xlz_fgc">Clicking <uicontrol>Install</uicontrol>
                                creates a folder with a reserved UID and the sample dashboards are
                                added to the folder. Neither the folder nor dashboards are owned by
                                the plugin and can be managed by users. </note>
                            <note class="- topic/note " id="note_np4_rr2_ggc" type="important">After
                                the installation is complete, you may need to reload the page to see
                                the folders under the Dashboards section.</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_cfk_yxq_pyb">You have installed the <ph
                conref="conref.dita#conref/plugin_name"/> plugin. You can find the <uicontrol
                conref="conref.dita#conref/plugin_name_grafana"/> plugin listed under the
                <uicontrol>Apps</uicontrol> section.<p><image href="images/app_section.png"
                    id="image_kjp_kkr_ryb"/></p></result>
        <postreq id="postreq_gxg_1yq_pyb">You can add an RMF data source to fetch data from <ph
                conref="conref.dita#conref/dds_full"/>s (<ph conref="conref.dita#conref/dds_short"
            />). See <xref href="create_datasources.dita"/>.</postreq>
    </taskbody>
    <related-links>
        <link href="https://grafana.com/docs/grafana/latest/cli/" format="html" scope="external">
            <linktext>Grafana CLI documentation</linktext>
        </link>
        <link href="https://docs.docker.com/engine/reference/commandline/run/" format="html"
            scope="external">
            <linktext>docker run command</linktext>
        </link>
        <link href="https://docs.docker.com/engine/reference/commandline/volume_create/"
            format="html" scope="external">
            <linktext>docker volume create command</linktext>
        </link>
    </related-links>
</task>
