<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="rn" xml:lang="en-us">
    <title>Release notes</title>
    <shortdesc>This article covers the new features, system requirements, and known issues of the
            <tm tmtype="reg">IBM</tm> RMF for z/OS Grafana plugin.</shortdesc>
    <refbody>
        <section id="section_y2g_rfq_pyb">
            <title>What's new</title>
            <dl id="dl_f15_njt_sbc">
                <dlentry>
                    <dt>November 2024 v1.0.7</dt>
                    <dd><ph props="pdf">Fixed internally found defects.</ph><ul id="ul_kwg_kmf_ndc"
                            props="html">
                            <li>Fixed internally found defects.</li>
                            <li>You can now download <ph conref="conref.dita#conref/plugin_name"/>
                                plugin documentation as a PDF file. See <xref href="pdf_guide.dita"
                                />.</li>
                        </ul></dd>
                </dlentry>
                <dlentry>
                    <dt>October 2024 v1.0.6</dt>
                    <dd>
                        <ul id="ul_mgn_m3g_xcc">
                            <li>The <ph conref="conref.dita#conref/plugin_name"/> plugin now allows
                                customizing banner and caption fields in IBM RMF Report
                                visualizations.</li>
                            <li>After you modify any <uicontrol
                                    conref="conref.dita#conref/plugin_name_grafana"/> data source
                                and save the changes, you no longer need to re-enter the
                                password.</li>
                            <li>Improved performance.</li>
                            <li>Fixed internally found defects.</li>
                        </ul>
                    </dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_qc4_m3g_xcc">
            <dl id="dl_rc4_m3g_xcc">
                <dlentry>
                    <dt>August 2024 v1.0.5</dt>
                    <dd>
                        <ul id="ul_ssj_xbl_gcc">
                            <li>When creating the datasource, you now have the option to specify the
                                desired cache size in megabytes for the datasource.</li>
                            <li>Fixed internally found defects.</li>
                            <li>The topic of <xref href="create_datasources.dita"/> has been updated
                                per the new UI changes.</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>June 2024 v1.0.4</dt>
                    <dd>
                        <ul id="ul_u3s_bkt_sbc">
                            <li>The user interface for creating the datasource has been enhanced to
                                improve the user experience.</li>
                            <li>Fixed internally found defects.</li>
                            <li>The following dashboards are updated:<ul id="ul_n5x_32w_tbc">
                                    <li>Common Storage Activity (Timeline)</li>
                                    <li>Common Storage Activity</li>
                                    <li>Coupling Facility Overview (Timeline)</li>
                                    <li>Coupling Facility Overview</li>
                                    <li>Execution Velocity (Timeline)</li>
                                    <li>Execution Velocity</li>
                                    <li>General Activity (Timeline)</li>
                                    <li>General Activity</li>
                                    <li>Overall Image Activity (Timeline)</li>
                                    <li>Overall Image Activity</li>
                                    <li>Performance Index (Timeline)</li>
                                    <li>Response Time (Timeline)</li>
                                    <li>Response Time</li>
                                    <li>XCF Activity (Timeline)</li>
                                    <li>XCF Activity </li>
                                    <li>
                                        <note id="note_vwg_p2w_tbc">You must re-import the
                                            dashboards to utilize the latest enhancements in the
                                            dashboards.</note>
                                    </li>
                                </ul></li>
                            <li>The documentation updates for v1.0.4 include the following
                                    changes:<ul id="ul_aqv_kht_sbc">
                                    <li>The topic of <xref href="create_datasources.dita"/> has been
                                        updated as per the new UI changes.</li>
                                    <li>The <xref href="update_plugin.dita"/> topic is included to
                                        provide information about the upgrade process.</li>
                                </ul></li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>February 2024 v1.0.3</dt>
                    <dd>
                        <ul id="ul_cs3_dkt_sbc">
                            <li>Fixed specific issues related to the support of Grafana
                                v10.x.x.</li>
                            <li>Fixed empty settings issue for IBM RMF data source defined via
                                    <filepath>Home / Apps / IBM RMF</filepath> page.</li>
                            <li>Fixed internally found defects.</li>
                            <li>The documentation updates for v1.0.3 include the following
                                    changes:<ul id="ul_z4c_r3p_31c">
                                    <li>The <xref href="grafana_via_zosmf.dita">Grafana through IBM
                                            z/OS Management Facility</xref> topic explains more
                                        detailed setup instructions to access Grafana from the
                                        z/OSMF server.</li>
                                    <li>The <xref href="install_grafana_plugin.dita"><ph
                                                conref="conref.dita#conref/rmf_short"/> plugin
                                            installation</xref> section is updated to provide clear
                                        information and guidance on installing the <ph
                                            conref="conref.dita#conref/rmf_short"/> plugin on
                                        different platforms based on specific requirements.</li>
                                    <li>The <xref href="ts_issues.dita">troubleshooting</xref> topic
                                        is provided to help users analyze and resolve common issues
                                        that may occur while using the <ph
                                            conref="conref.dita#conref/plugin_name"/> plugin.</li>
                                </ul></li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry>
                    <dt>December 2023 v1.0.2</dt>
                    <dd>Support spaces in Datasource name.</dd>
                </dlentry>
                <dlentry>
                    <dt>November 2023 v1.0.1</dt>
                    <dd>Resolved security issues in dependencies.</dd>
                </dlentry>
                <dlentry>
                    <dt>November 2023 v1.0.0</dt>
                    <dd>The first release of the <ph conref="conref.dita#conref/plugin_name"/>
                        plugin is in the following GitHub repository: <xref
                            href="https://github.com/IBM/RMF/releases" format="html"
                            scope="external">https://github.com/IBM/RMF</xref>.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_zls_5fq_pyb">
            <title>Requirements</title>
            <p>You must have the following software to use the <ph
                    conref="conref.dita#conref/plugin_name"/> plugin:<ul id="ul_iqp_wfq_pyb">
                    <li><ph conref="conref.dita#conref/rmf_full"/>
                        <ph conref="conref.dita#conref/v31"/></li>
                    <li><ph conref="conref.dita#conref/dds_full"/></li>
                    <li><ph conref="conref.dita#conref/plugin_name"/> plugin 1.0.x</li>
                    <li>Grafana 9.5.1 or later</li>
                </ul></p>
        </section>
        <!--<section id="section_llw_3gq_pyb"><title>Known issues</title><p>There are no known issues in this release.</p></section>-->
    </refbody>
</reference>
